<!DOCTYPE html>
<!-- saved from url=(0066)https://www.manning.com/books/machine-learning-in-action#downloads -->
<html lang="en" class="no-js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <link rel="shortcut icon" href="https://www.manning.com/assets/favicon/favicon-06c8d32da14f50950f2c6422e9af1731.png" type="image/png">

    <meta name="application-name" content="Machine Learning in Action">
    <meta name="apple-mobile-web-app-title" content="Machine Learning in Action">
    <link href="./Manning _ Machine Learning in Action_files/css" rel="stylesheet" type="text/css">
    <title>Manning | Machine Learning in Action</title>
    
            

            

            <!-- Twitter metadata -->
            <meta name="twitter:title" content="Machine Learning in Action">
            
                <meta name="twitter:description" content="An approachable and useful book.">
            
            
                <meta name="twitter:image" content="https://images.manning.com/100/125/resize/book/c/4d7bb26-5e33-4b6a-b71b-2fa35958c0d9/pharrington.png">

                <meta name="msapplication-TileColor" content="#343434">
                <meta name="msapplication-square70x70logo" content="https://images.manning.com/70/70/crop/book/c/4d7bb26-5e33-4b6a-b71b-2fa35958c0d9/pharrington.png">
                <meta name="msapplication-square150x150logo" content="https://images.manning.com/150/150/crop/book/c/4d7bb26-5e33-4b6a-b71b-2fa35958c0d9/pharrington.png">
                <meta name="msapplication-wide310x150logo" content="https://images.manning.com/310/150/crop/book/c/4d7bb26-5e33-4b6a-b71b-2fa35958c0d9/pharrington.png">
                <meta name="msapplication-square310x310logo" content="https://images.manning.com/310/310/crop/book/c/4d7bb26-5e33-4b6a-b71b-2fa35958c0d9/pharrington.png">

                <link rel="apple-touch-icon" href="https://images.manning.com/152/152/crop/book/c/4d7bb26-5e33-4b6a-b71b-2fa35958c0d9/pharrington.png">
                <link rel="apple-touch-icon" sizes="57x57" href="https://images.manning.com/57/57/crop/book/c/4d7bb26-5e33-4b6a-b71b-2fa35958c0d9/pharrington.png">
                <link rel="apple-touch-icon" sizes="60x60" href="https://images.manning.com/60/60/crop/book/c/4d7bb26-5e33-4b6a-b71b-2fa35958c0d9/pharrington.png">
                <link rel="apple-touch-icon" sizes="72x72" href="https://images.manning.com/72/72/crop/book/c/4d7bb26-5e33-4b6a-b71b-2fa35958c0d9/pharrington.png">
                <link rel="apple-touch-icon" sizes="76x76" href="https://images.manning.com/76/76/crop/book/c/4d7bb26-5e33-4b6a-b71b-2fa35958c0d9/pharrington.png">
                <link rel="apple-touch-icon" sizes="114x114" href="https://images.manning.com/114/114/crop/book/c/4d7bb26-5e33-4b6a-b71b-2fa35958c0d9/pharrington.png">
                <link rel="apple-touch-icon" sizes="120x120" href="https://images.manning.com/120/120/crop/book/c/4d7bb26-5e33-4b6a-b71b-2fa35958c0d9/pharrington.png">
                <link rel="apple-touch-icon" sizes="144x144" href="https://images.manning.com/144/144/crop/book/c/4d7bb26-5e33-4b6a-b71b-2fa35958c0d9/pharrington.png">
                <link rel="apple-touch-icon" sizes="152x152" href="https://images.manning.com/152/152/crop/book/c/4d7bb26-5e33-4b6a-b71b-2fa35958c0d9/pharrington.png">
            
        
    <link rel="stylesheet" href="./Manning _ Machine Learning in Action_files/application-b0755bfb401fcbe3eb99e353b8ecdf99.css">
    <script src="./Manning _ Machine Learning in Action_files/GetTemplate.ashx" type="text/javascript" async=""></script><script src="./Manning _ Machine Learning in Action_files/GSID.ashx" type="text/javascript" async=""></script><script id="ltkSDK" src="./Manning _ Machine Learning in Action_files/script.js"></script><script async="" src="./Manning _ Machine Learning in Action_files/analytics.js"></script><script src="./Manning _ Machine Learning in Action_files/jquery-7f414c523430f2753a2855634e90f2a3.js" type="text/javascript"></script>
    
    <script src="./Manning _ Machine Learning in Action_files/react-0.13.3-7a4fa7bc05e298c09c8db863f132ba22.js" type="text/javascript"></script>
    <script src="./Manning _ Machine Learning in Action_files/JSXTransformer-d6cff83454a6b7e309ed58a5f4598e08.js" type="text/javascript"></script>
    
    
    <script type="text/javascript">
        document.write(unescape("%3Cscript id='pap_x2s6df8d' src='" + (("https:" == document.location.protocol) ? "https://" : "http://") +
                "manning.postaffiliatepro.com/scripts/trackjs.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script id="pap_x2s6df8d" src="./Manning _ Machine Learning in Action_files/trackjs.js" type="text/javascript"></script><script type="text/javascript" src="./Manning _ Machine Learning in Action_files/track.php"></script>
    <script type="text/javascript">
        PostAffTracker.setAccountId('default1');
        try {
            PostAffTracker.track();
        } catch (err) { }
    </script>
<style>@font-face{font-family:uc-nexus-iconfont;src:url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.woff) format('woff'),url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.ttf) format('truetype')}</style><style type="text/css">
:root #header + #content > #left > #rlblock_left
{ display: none !important; }</style></head>

<body id="top" class="show-dotd-bar product-show book-show nav-show">
<!-- Google analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-5861300-1', 'auto');
    ga('send', 'pageview');

</script>
<!-- End Google analytics -->
<!-- Google Tag Manager -->

                  

        
        
        

<!-- End Google Tag Manager -->






<header id="header">
    
        <a href="https://www.manning.com/dotd" class="visible-xs deal-of-the-day deal-of-the-day-animated">
            <div class="container">
                <span class="fa fa-clock-o"></span>
                <label>DotD:</label>
                <span class="deal-of-the-day-link" uri="/dotd">
                    <em class="deal-of-the-day-brief">Get Half off Get Programming with JavaScript - use code dotd050617</em>
                </span>
            </div>
        </a>
    
    <nav class="navbar navbar-default navbar-static-top" id="top-nav">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header navbar-branded-xs visible-xs">

                <div class="brand-wrapper">
                    <a href="https://www.manning.com/" class="navbar-brand">
                        <img src="./Manning _ Machine Learning in Action_files/logo-044c1fdfbef2b63064d6f4999d51f496.svg" alt="Manning Publications Logo">
                        <span class="sr-only">Manning publications</span>
                    </a>
                </div>
                <button type="button" class="navbar-menu-toggle navbar-toggle collapsed menu-button" data-toggle="collapse" data-target="#primary-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                    <a href="https://www.manning.com/cart" class="navbar-cart-xs cart-button">
                        <span class="fa fa-shopping-cart"></span>
                        <sup class="header-cart-count"></sup>
                    </a>
                
            </div>

            <div id="xs-search">
                <form action="https://www.manning.com/search" method="post" id="mobile-search-form" class="navbar-form xs-search-form visible-xs">
                    <div class="form-group">
                        <div class="input-group">
                            <input name="q" type="search" class="form-control" placeholder="search manning.com">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <span class="fa fa-search"></span>
                                </button>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="primary-navbar">
                <ul class="nav navbar-nav">
                    
                    
                    <li class="hidden-xs nav-home"><a href="https://www.manning.com/">home</a></li>
                    <li class="nav-catalog"><a href="https://www.manning.com/catalog">all books</a></li>
                    <li class="nav-meaps"><a href="https://www.manning.com/meap-catalog">MEAP</a></li>
                    
                    
                    <li class="nav-support"><a href="https://www.manning.com/support">support</a></li>
                    
                    <li class="nav-account visible-xs"><a href="https://account.manning.com/">account</a></li>
                    <li class="nav-divider hidden-xs" role="separator"></li>
                    <li class="nav-freeContent"><a href="http://freecontent.manning.com/">free content</a></li>
                    <li class="nav-forums"><a href="http://forums.manning.com/">forums</a></li>
                </ul>
                <ul class="hidden-xs nav navbar-nav navbar-right">
                    <li class="nav-account"><a href="https://account.manning.com/">account</a></li>
                    
                        <li class="nav-cart">
                            <a href="https://www.manning.com/cart" class="cart-button">
                                <span class="fa fa-shopping-cart"></span>
                                <sup class="header-cart-count"></sup>
                            </a>
                        </li>
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

    <div class="container hidden-xs big-bit">
        <div class="row">
            <a href="https://www.manning.com/" class="header-brand">
            </a>
        </div>
    </div>

    <nav class="navbar navbar-default navbar-static-top navbar-inverse hidden-xs big-bit">
        <div class="container">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="secondary-navbar">
                <div class="secondary-navbar-wrapper">
                    <div class="col-lg-4 col-sm-4 ">
                        <ul class="nav navbar-nav navbar-social">
                            <li title="Mail Preferences"><a href="https://www.manning.com/mail-preferences" tabindex="-1"><span class="fa fa-newspaper-o"></span><span aria-hidden="true" class="hidden">Mail Preferences</span></a>
                            </li>
                            <li title="Manning on Facebook"><a href="https://www.facebook.com/ManningBooks?ref=nf" tabindex="-1"><span class="fa fa-facebook"></span><span aria-hidden="true" class="hidden">Manning on Facebook</span></a>
                            </li>
                            <li title="Manning on Twitter"><a href="https://twitter.com/manningbooks" tabindex="-1"><span class="fa fa-twitter"></span><span aria-hidden="true" class="hidden">Manning on Twitter</span></a>
                            </li>
                            <li title="Manning on YouTube"><a href="https://www.youtube.com/channel/UCDia_lkNYKLJVLRLQl_-pFw" tabindex="-1"><span class="fa fa-youtube-play"></span><span aria-hidden="true" class="hidden">Manning on YouTube</span></a>
                            </li>
                            
                        </ul>
                    </div>

                    <div class="col-lg-push-2 col-lg-6 col-sm-8">
                        <form action="https://www.manning.com/search" method="post" id="desktop-search-form" class="navbar-form form-horizontal">
                            <div class="form-group">
                                <div class="input-group">
                                    <input id="navbar-search" name="q" type="search" class="form-control" placeholder="search manning.com">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="submit">
                                            <span class="fa fa-search"></span>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
    
        <a href="https://www.manning.com/dotd" class="hidden-xs deal-of-the-day deal-of-the-day-animated">
            <div class="container">
                <span class="fa fa-clock-o"></span>
                <label>DEAL OF THE DAY:</label>
                <span class="deal-of-the-day-link" id="dotd-link-non-mobile">
                    <em class="deal-of-the-day-brief">Get Half off Get Programming with JavaScript - use code dotd050617</em>
                </span>
            </div>
        </a>
    
</header>
<script>
    if (typeof jQuery !== 'undefined') {
        (function ($) {
            $.get("/cart/currentCartCount.json")
                    .done(function(data) {
                        $(".header-cart-count").text(data['cartCount']);
                    });
        })(jQuery);

        

    }
</script>



            

<div class="container content-body">
    <div class="row">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12 product-header visible-sm visible-xs">
                    <div class="title-space">
                        <div class="product-title">
                            Machine Learning in Action
                            
                        </div>
                        
                        <div class="product-authorship">
                            Peter Harrington
                            <div class="product-info">
                            <ul>
                                
                                    
                                        <li>
                                            April 2012
                                        </li>
                                    
                                    <li>
                                        ISBN 9781617290183
                                    </li>
                                    <li>
                                        384 pages
                                    </li>
                                
                                
                                    
                                        <li>
                                            printed in black &amp; white
                                        </li>
                                    
                                
                            </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <a class="product-thumbnail-container">
                        
    
        <!-- If you're passing in something that ISN'T a product, but has the right fields, you need to tell us what it is with isVideo or isBook -->
        <div class="product-thumbnail product-placeholder  product-placeholder-released">
            <div class="product-placeholder-titlespace">
                <div class="product-placeholder-title">
                    
                        Machine Learning in Action
                    

                    
                </div>
            </div>
            
                <div class="product-placeholder-authorspace">
                    <div class="product-placeholder-author">
                        Peter Harrington
                    </div>
                </div>
            
            <div class="product-placeholder-meapspace"></div>
        </div>
        <div style="background-image: url(&#39;https://images.manning.com/720/960/resize/book/c/4d7bb26-5e33-4b6a-b71b-2fa35958c0d9/pharrington.png&#39;)" class="product-thumbnail">
        </div>
    

                    </a>
                    
                        <div class="visible-lg visible-md panel panel-default product-section-panel">
                            <div class="panel-heading"><a name="downloads" class="anchor"></a>Free Downloads</div>
                            <ul class="list-group">
                                
                                
                                    
                                        
                                    
                                
                                    
                                        
                                    
                                
                                    
                                
                                    
                                

                                
                                    <a href="https://manning-content.s3.amazonaws.com/download/e/f67e123-13b4-4bbf-86e3-e401a09beb45/MLiAchapter1sample.pdf" class="list-group-item">Chapter 1 <i class="fa fa-cloud-download link-icon"></i></a>
                                
                                    <a href="https://manning-content.s3.amazonaws.com/download/b/2577753-0d2f-402e-8327-dfc18ccb16c6/MLiAchapter7sample.pdf" class="list-group-item">Chapter 7 <i class="fa fa-cloud-download link-icon"></i></a>
                                
                                    <a href="https://manning-content.s3.amazonaws.com/download/3/29c6e49-7df6-4909-ad1d-18640b3c8aa9/MLiA_SourceCode.zip" class="list-group-item">Source Code <i class="fa fa-cloud-download link-icon"></i></a>
                                
                                    <a href="https://manning-content.s3.amazonaws.com/download/8/94d527f-01ea-4fe5-926a-9d0b77bed50e/Harrington_MachineLearninginAction_Err2.htm" class="list-group-item">Errata <i class="fa fa-cloud-download link-icon"></i></a>
                                
                            </ul>
                        </div>
                    

                    
                        <div class="visible-lg visible-md panel panel-default product-section-panel">
                            <div class="panel-heading"><a name="links" class="anchor"></a>Links</div>
                            <ul class="list-group">
                                
                                    
                                        <a href="https://forums.manning.com/forums/machine-learning-in-action" class="list-group-item">Book Forum</a>
                                    
                                
                                    
                                        <a href="http://freecontent.manning.com/stochastic-gradient-ascent/" class="list-group-item">ARTICLE "Stochastic Gradient Ascent"</a>
                                    
                                
                                    
                                        <a href="http://freecontent.manning.com/machine-learning-with-watson-the-greatest-achievement-of-artificial-intelligence-to-date/" class="list-group-item">ARTICLE "Machine Learning with Watson: The Greatest Achievement of Artificial Intelligence to Date"</a>
                                    
                                
                            </ul>
                        </div>
                    

                    
                </div>

                <div class="col-sm-9 col-xs-12">
                    <div class="row">
                        <div class="col-md-12 product-header hidden-sm hidden-xs">
                            <div class="title-space">
                                <div class="product-title">
                                    Machine Learning in Action
                                    
                                </div>
                                
                                <div class="product-authorship">
                                    Peter Harrington
                                    <div class="product-info">
                                    <ul>
                                        
                                            
                                                <li>
                                                    April 2012
                                                </li>
                                            
                                            <li>
                                                ISBN 9781617290183
                                            </li>
                                            <li>
                                                384 pages
                                            </li>
                                        
                                        
                                            
                                                <li>
                                                    printed in black &amp; white
                                                </li>
                                            
                                        
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">

                            
                            
                            
                            
                            <div class="product-section">
                                <div class="description-body">
                                    
                                        <blockquote class="large-book-quote">
                                            <p>An approachable and useful book.</p>
                                            <footer>Alexandre Alves, Oracle Corporation</footer>
                                        </blockquote>
                                    
                                    <p><i>Machine Learning in Action</i> is unique book that blends the foundational theories of machine learning with the practical realities of building tools for everyday data analysis. You'll use the flexible Python programming language to build programs that implement algorithms for data classification, forecasting, recommendations, and higher-level features like summarization and simplification.</p>
                                </div>
                            </div>
                            
                                <div class="product-section table-of-contents standard-contents">
                                    <div class="header">
                                        Table of Contents <a id="show-hide">detailed table of contents</a>
                                    </div>
                                    <a name="toc" class="anchor"></a>
                                    <div class="toc">
                                        <div class="sect1">
<h2 id="_preface">preface</h2>
<div class="sectionbody hidden-toc">

</div>
</div>
<div class="sect1">
<h2 id="_acknowledgments">acknowledgments</h2>
<div class="sectionbody hidden-toc">

</div>
</div>
<div class="sect1">
<h2 id="_about_this_book">about this book</h2>
<div class="sectionbody hidden-toc">

</div>
</div>
<div class="sect1">
<h2 id="_about_the_author">about the author</h2>
<div class="sectionbody hidden-toc">

</div>
</div>
<div class="sect1">
<h2 id="_about_the_cover_illustration">about the cover illustration</h2>
<div class="sectionbody hidden-toc">

</div>
</div>
<h1 id="part_id_1" class="sect0">Part 1 Classification</h1>
<div class="sect1 available free">
<h2 id="chapter_id_1">1. Machine learning basics<a class="toc-controllo toc-expando"><span class="fa fa-caret-down expando" title="Expand"></span><span class="fa fa-caret-up retracto" title="Collapse"></span></a><a href="https://www.manning.com/books/machine-learning-in-action#downloads" class="download-link"><span class="free-badge"></span></a></h2>
<div class="sectionbody hidden-toc">
<div class="sect2">
<h3 id="_what_is_machine_learning">1.1. What is machine learning?</h3>

</div>
<div class="sect2">
<h3 id="_key_terminology">1.2. Key terminology</h3>

</div>
<div class="sect2">
<h3 id="_key_tasks_of_machine_learning">1.3. Key tasks of machine learning</h3>

</div>
<div class="sect2">
<h3 id="_how_to_choose_the_right_algorithm">1.4. How to choose the right algorithm</h3>

</div>
<div class="sect2">
<h3 id="_steps_in_developing_a_machine_learning_application">1.5. Steps in developing a machine learning application</h3>

</div>
<div class="sect2">
<h3 id="_why_python">1.6. Why Python?</h3>

</div>
<div class="sect2">
<h3 id="_getting_started_with_the_numpy_library">1.7. Getting started with the NumPy library</h3>

</div>
<div class="sect2">
<h3 id="_summary">1.8. Summary</h3>

</div>
</div>
</div>
<div class="sect1 available">
<h2 id="chapter_id_2">2. Classifying with k-Nearest Neighbors<a class="toc-controllo toc-expando"><span class="fa fa-caret-down expando" title="Expand"></span><span class="fa fa-caret-up retracto" title="Collapse"></span></a></h2>
<div class="sectionbody hidden-toc">
<div class="sect2">
<h3 id="_classifying_with_distance_measurements">2.1. Classifying with distance measurements</h3>

</div>
<div class="sect2">
<h3 id="_example_improving_matches_from_a_dating_site_with_knn">2.2. Example: improving matches from a dating site with kNN</h3>

</div>
<div class="sect2">
<h3 id="_example_a_handwriting_recognition_system">2.3. Example: a handwriting recognition system</h3>

</div>
<div class="sect2">
<h3 id="_summary_2">2.4. Summary</h3>

</div>
</div>
</div>
<div class="sect1 available">
<h2 id="chapter_id_3">3. Splitting datasets one feature at a time: decision trees<a class="toc-controllo toc-expando"><span class="fa fa-caret-down expando" title="Expand"></span><span class="fa fa-caret-up retracto" title="Collapse"></span></a></h2>
<div class="sectionbody hidden-toc">
<div class="sect2">
<h3 id="_tree_construction">3.1. Tree construction</h3>

</div>
<div class="sect2">
<h3 id="_plotting_trees_in_python_with_matplotlib_annotations">3.2. Plotting trees in Python with Matplotlib annotations</h3>

</div>
<div class="sect2">
<h3 id="_testing_and_storing_the_classifier">3.3. Testing and storing the classifier</h3>

</div>
<div class="sect2">
<h3 id="_example_using_decision_trees_to_predict_contact_lens_type">3.4. Example: using decision trees to predict contact lens type</h3>

</div>
<div class="sect2">
<h3 id="_summary_3">3.5. Summary</h3>

</div>
</div>
</div>
<div class="sect1 available">
<h2 id="chapter_id_4">4. Classifying with probability theory: naïve Bayes<a class="toc-controllo toc-expando"><span class="fa fa-caret-down expando" title="Expand"></span><span class="fa fa-caret-up retracto" title="Collapse"></span></a></h2>
<div class="sectionbody hidden-toc">
<div class="sect2">
<h3 id="_classifying_with_bayesian_decision_theory">4.1. Classifying with Bayesian decision theory</h3>

</div>
<div class="sect2">
<h3 id="_conditional_probability">4.2. Conditional probability</h3>

</div>
<div class="sect2">
<h3 id="_classifying_with_conditional_probabilities">4.3. Classifying with conditional probabilities</h3>

</div>
<div class="sect2">
<h3 id="_document_classification_with_naïve_bayes">4.4. Document classification with naïve Bayes</h3>

</div>
<div class="sect2">
<h3 id="_classifying_text_with_python">4.5. Classifying text with Python</h3>

</div>
<div class="sect2">
<h3 id="_example_classifying_spam_email_with_naïve_bayes">4.6. Example: classifying spam email with naïve Bayes</h3>

</div>
<div class="sect2">
<h3 id="_example_using_naïve_bayes_to_reveal_local_attitudes_from_personal_ads">4.7. Example: using naïve Bayes to reveal local attitudes from personal ads</h3>

</div>
<div class="sect2">
<h3 id="_summary_4">4.8. Summary</h3>

</div>
</div>
</div>
<div class="sect1 available">
<h2 id="chapter_id_5">5. Logistic regression<a class="toc-controllo toc-expando"><span class="fa fa-caret-down expando" title="Expand"></span><span class="fa fa-caret-up retracto" title="Collapse"></span></a></h2>
<div class="sectionbody hidden-toc">
<div class="sect2">
<h3 id="_classification_with_logistic_regression_and_the_sigmoid_function_a_tractable_step_function">5.1. Classification with logistic regression and the sigmoid function: a tractable step function</h3>

</div>
<div class="sect2">
<h3 id="_using_optimization_to_find_the_best_regression_coefficients">5.2. Using optimization to find the best regression coefficients</h3>

</div>
<div class="sect2">
<h3 id="_example_estimating_horse_fatalities_from_colic">5.3. Example: estimating horse fatalities from colic</h3>

</div>
<div class="sect2">
<h3 id="_summary_5">5.4. Summary</h3>

</div>
</div>
</div>
<div class="sect1 available">
<h2 id="chapter_id_6">6. Support vector machines<a class="toc-controllo toc-expando"><span class="fa fa-caret-down expando" title="Expand"></span><span class="fa fa-caret-up retracto" title="Collapse"></span></a></h2>
<div class="sectionbody hidden-toc">
<div class="sect2">
<h3 id="_separating_data_with_the_maximum_margin">6.1. Separating data with the maximum margin</h3>

</div>
<div class="sect2">
<h3 id="_finding_the_maximum_margin">6.2. Finding the maximum margin</h3>

</div>
<div class="sect2">
<h3 id="_efficient_optimization_with_the_smo_algorithm">6.3. Efficient optimization with the SMO algorithm</h3>

</div>
<div class="sect2">
<h3 id="_speeding_up_optimization_with_the_full_platt_smo">6.4. Speeding up optimization with the full Platt SMO</h3>

</div>
<div class="sect2">
<h3 id="_using_kernels_for_more_complex_data">6.5. Using kernels for more complex data</h3>

</div>
<div class="sect2">
<h3 id="_example_revisiting_handwriting_classification">6.6. Example: revisiting handwriting classification</h3>

</div>
<div class="sect2">
<h3 id="_summary_6">6.7. Summary</h3>

</div>
</div>
</div>
<div class="sect1 available free">
<h2 id="chapter_id_7">7. Improving classification with the AdaBoost meta-algorithm<a class="toc-controllo toc-expando"><span class="fa fa-caret-down expando" title="Expand"></span><span class="fa fa-caret-up retracto" title="Collapse"></span></a><a href="https://www.manning.com/books/machine-learning-in-action#downloads" class="download-link"><span class="free-badge"></span></a></h2>
<div class="sectionbody hidden-toc">
<div class="sect2">
<h3 id="_classifiers_using_multiple_samples_of_the_dataset">7.1. Classifiers using multiple samples of the dataset</h3>

</div>
<div class="sect2">
<h3 id="_train_improving_the_classifier_by_focusing_on_errors">7.2. Train: improving the classifier by focusing on errors</h3>

</div>
<div class="sect2">
<h3 id="_creating_a_weak_learner_with_a_decision_stump">7.3. Creating a weak learner with a decision stump</h3>

</div>
<div class="sect2">
<h3 id="_implementing_the_full_adaboost_algorithm">7.4. Implementing the full AdaBoost algorithm</h3>

</div>
<div class="sect2">
<h3 id="_test_classifying_with_adaboost">7.5. Test: classifying with AdaBoost</h3>

</div>
<div class="sect2">
<h3 id="_example_adaboost_on_a_difficult_dataset">7.6. Example: AdaBoost on a difficult dataset</h3>

</div>
<div class="sect2">
<h3 id="_classification_imbalance">7.7. Classification imbalance</h3>

</div>
<div class="sect2">
<h3 id="_summary_7">7.8. Summary</h3>

</div>
</div>
</div>
<h1 id="part_id_2" class="sect0">Part 2 Forecasting numeric values with regression</h1>
<div class="sect1 available">
<h2 id="chapter_id_8">8. Predicting numeric values: regression<a class="toc-controllo toc-expando"><span class="fa fa-caret-down expando" title="Expand"></span><span class="fa fa-caret-up retracto" title="Collapse"></span></a></h2>
<div class="sectionbody hidden-toc">
<div class="sect2">
<h3 id="_finding_best_fit_lines_with_linear_regression">8.1. Finding best-fit lines with linear regression</h3>

</div>
<div class="sect2">
<h3 id="_locally_weighted_linear_regression">8.2. Locally weighted linear regression</h3>

</div>
<div class="sect2">
<h3 id="_example_predicting_the_age_of_an_abalone">8.3. Example: predicting the age of an abalone</h3>

</div>
<div class="sect2">
<h3 id="_shrinking_coefficients_to_understand_our_data">8.4. Shrinking coefficients to understand our data</h3>

</div>
<div class="sect2">
<h3 id="_the_bias_variance_tradeoff">8.5. The bias/variance tradeoff</h3>

</div>
<div class="sect2">
<h3 id="_example_forecasting_the_price_of_lego_sets">8.6. Example: forecasting the price of LEGO sets</h3>

</div>
<div class="sect2">
<h3 id="_summary_8">8.7. Summary</h3>

</div>
</div>
</div>
<div class="sect1 available">
<h2 id="chapter_id_9">9. Tree-based regression<a class="toc-controllo toc-expando"><span class="fa fa-caret-down expando" title="Expand"></span><span class="fa fa-caret-up retracto" title="Collapse"></span></a></h2>
<div class="sectionbody hidden-toc">
<div class="sect2">
<h3 id="_locally_modeling_complex_data">9.1. Locally modeling complex data</h3>

</div>
<div class="sect2">
<h3 id="_building_trees_with_continuous_and_discrete_features">9.2. Building trees with continuous and discrete features</h3>

</div>
<div class="sect2">
<h3 id="_using_cart_for_regression">9.3. Using CART for regression</h3>

</div>
<div class="sect2">
<h3 id="_tree_pruning">9.4. Tree pruning</h3>

</div>
<div class="sect2">
<h3 id="_model_trees">9.5. Model trees</h3>

</div>
<div class="sect2">
<h3 id="_example_comparing_tree_methods_to_standard_regression">9.6. Example: comparing tree methods to standard regression</h3>

</div>
<div class="sect2">
<h3 id="_using_tkinter_to_create_a_gui_in_python">9.7. Using Tkinter to create a GUI in Python</h3>

</div>
<div class="sect2">
<h3 id="_summary_9">9.8. Summary</h3>

</div>
</div>
</div>
<h1 id="part_id_3" class="sect0">Part 3 Unsupervised learning</h1>
<div class="sect1 available">
<h2 id="chapter_id_10">10. Grouping unlabeled items using k-means clustering<a class="toc-controllo toc-expando"><span class="fa fa-caret-down expando" title="Expand"></span><span class="fa fa-caret-up retracto" title="Collapse"></span></a></h2>
<div class="sectionbody hidden-toc">
<div class="sect2">
<h3 id="_the_k_means_clustering_algorithm">10.1. The k-means clustering algorithm</h3>

</div>
<div class="sect2">
<h3 id="_improving_cluster_performance_with_postprocessing">10.2. Improving cluster performance with postprocessing</h3>

</div>
<div class="sect2">
<h3 id="_bisecting_k_means">10.3. Bisecting k-means</h3>

</div>
<div class="sect2">
<h3 id="_example_clustering_points_on_a_map">10.4. Example: clustering points on a map</h3>

</div>
<div class="sect2">
<h3 id="_summary_10">10.5. Summary</h3>

</div>
</div>
</div>
<div class="sect1 available">
<h2 id="chapter_id_11">11. Association analysis with the Apriori algorithm<a class="toc-controllo toc-expando"><span class="fa fa-caret-down expando" title="Expand"></span><span class="fa fa-caret-up retracto" title="Collapse"></span></a></h2>
<div class="sectionbody hidden-toc">
<div class="sect2">
<h3 id="_association_analysis">11.1. Association analysis</h3>

</div>
<div class="sect2">
<h3 id="_the_apriori_principle">11.2. The Apriori principle</h3>

</div>
<div class="sect2">
<h3 id="_finding_frequent_itemsets_with_the_apriori_algorithm">11.3. Finding frequent itemsets with the Apriori algorithm</h3>

</div>
<div class="sect2">
<h3 id="_mining_association_rules_from_frequent_item_sets">11.4. Mining association rules from frequent item sets</h3>

</div>
<div class="sect2">
<h3 id="_example_uncovering_patterns_in_congressional_voting">11.5. Example: uncovering patterns in congressional voting</h3>

</div>
<div class="sect2">
<h3 id="_example_finding_similar_features_in_poisonous_mushrooms">11.6. Example: finding similar features in poisonous mushrooms</h3>

</div>
<div class="sect2">
<h3 id="_summary_11">11.7. Summary</h3>

</div>
</div>
</div>
<div class="sect1 available">
<h2 id="chapter_id_12">12. Efficiently finding frequent itemsets with FP-growth<a class="toc-controllo toc-expando"><span class="fa fa-caret-down expando" title="Expand"></span><span class="fa fa-caret-up retracto" title="Collapse"></span></a></h2>
<div class="sectionbody hidden-toc">
<div class="sect2">
<h3 id="_fp_trees_an_efficient_way_to_encode_a_dataset">12.1. FP-trees: an efficient way to encode a dataset</h3>

</div>
<div class="sect2">
<h3 id="_build_an_fp_tree">12.2. Build an FP-tree</h3>

</div>
<div class="sect2">
<h3 id="_mining_frequent_items_from_an_fp_tree">12.3. Mining frequent items from an FP-tree</h3>

</div>
<div class="sect2">
<h3 id="_example_finding_co_occurring_words_in_a_twitter_feed">12.4. Example: finding co-occurring words in a Twitter feed</h3>

</div>
<div class="sect2">
<h3 id="_example_mining_a_clickstream_from_a_news_site">12.5. Example: mining a clickstream from a news site</h3>

</div>
<div class="sect2">
<h3 id="_summary_12">12.6. Summary</h3>

</div>
</div>
</div>
<h1 id="part_id_4" class="sect0">Part 4 Additional tools</h1>
<div class="sect1 available">
<h2 id="chapter_id_13">13. Using principal component analysis to simplify data<a class="toc-controllo toc-expando"><span class="fa fa-caret-down expando" title="Expand"></span><span class="fa fa-caret-up retracto" title="Collapse"></span></a></h2>
<div class="sectionbody hidden-toc">
<div class="sect2">
<h3 id="_dimensionality_reduction_techniques">13.1. Dimensionality reduction techniques</h3>

</div>
<div class="sect2">
<h3 id="_principal_component_analysis">13.2. Principal component analysis</h3>

</div>
<div class="sect2">
<h3 id="_example_using_pca_to_reduce_the_dimensionality_of_semiconductor_manufacturing_data">13.3. Example: using PCA to reduce the dimensionality of semiconductor manufacturing data</h3>

</div>
<div class="sect2">
<h3 id="_summary_13">13.4. Summary</h3>

</div>
</div>
</div>
<div class="sect1 available">
<h2 id="chapter_id_14">14. Simplifying data with the singular value decomposition<a class="toc-controllo toc-expando"><span class="fa fa-caret-down expando" title="Expand"></span><span class="fa fa-caret-up retracto" title="Collapse"></span></a></h2>
<div class="sectionbody hidden-toc">
<div class="sect2">
<h3 id="__1_applications_of_the_svd">14.1. .1	Applications of the SVD</h3>

</div>
<div class="sect2">
<h3 id="_matrix_factorization">14.2. Matrix factorization</h3>

</div>
<div class="sect2">
<h3 id="_svd_in_python">14.3. SVD in Python</h3>

</div>
<div class="sect2">
<h3 id="_collaborative_filtering_based_recommendation_engines">14.4. Collaborative filtering–based recommendation engines</h3>

</div>
<div class="sect2">
<h3 id="_example_a_restaurant_dish_recommendation_engine">14.5. Example: a restaurant dish recommendation engine</h3>

</div>
<div class="sect2">
<h3 id="_example_image_compression_with_the_svd">14.6. Example: image compression with the SVD</h3>

</div>
<div class="sect2">
<h3 id="_summary_14">14.7. Summary</h3>

</div>
</div>
</div>
<div class="sect1 available">
<h2 id="chapter_id_15">15. Big data and MapReduce<a class="toc-controllo toc-expando"><span class="fa fa-caret-down expando" title="Expand"></span><span class="fa fa-caret-up retracto" title="Collapse"></span></a></h2>
<div class="sectionbody hidden-toc">
<div class="sect2">
<h3 id="_mapreduce_a_framework_for_distributed_computing">15.1. MapReduce: a framework for distributed computing</h3>

</div>
<div class="sect2">
<h3 id="_hadoop_streaming">15.2. Hadoop Streaming</h3>

</div>
<div class="sect2">
<h3 id="_running_hadoop_jobs_on_amazon_web_services">15.3. Running Hadoop jobs on Amazon Web Services</h3>

</div>
<div class="sect2">
<h3 id="_machine_learning_in_mapreduce">15.4. Machine learning in MapReduce</h3>

</div>
<div class="sect2">
<h3 id="_using_mrjob_to_automate_mapreduce_in_python">15.5. Using mrjob to automate MapReduce in Python</h3>

</div>
<div class="sect2">
<h3 id="_example_the_pegasos_algorithm_for_distributed_svms">15.6. Example: the Pegasos algorithm for distributed SVMs</h3>

</div>
<div class="sect2">
<h3 id="_do_you_really_need_mapreduce">15.7. Do you really need MapReduce?</h3>

</div>
<div class="sect2">
<h3 id="_summary_15">15.8. Summary</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started_with_python">Appendix A: Getting started with Python</h2>
<div class="sectionbody hidden-toc">

</div>
</div>
<div class="sect1">
<h2 id="_linear_algebra">Appendix B: Linear algebra</h2>
<div class="sectionbody hidden-toc">

</div>
</div>
<div class="sect1">
<h2 id="_probability_refresher">Appendix C: Probability refresher</h2>
<div class="sectionbody hidden-toc">

</div>
</div>
<div class="sect1">
<h2 id="_resources">Appendix D: Resources</h2>
<div class="sectionbody hidden-toc">

</div>
</div>
<div class="sect1 afterword">
<h2 id="_index">index<a class="toc-controllo toc-expando"><span class="fa fa-caret-down expando" title="Expand"></span><span class="fa fa-caret-up retracto" title="Collapse"></span></a></h2>
<div class="sectionbody hidden-toc">
<div class="paragraph">
<p>© 2014 Manning Publications Co.</p>
</div>
</div>
</div>
                                    </div>
                                </div>
                            
                            
                            
                                <div>
                                    <h2>About the book</h2>
                                    <a name="aboutProduct" class="anchor"></a>
                                    <p>A machine is said to learn when its performance improves with experience. Learning requires algorithms and programs that capture data and ferret out the interesting or useful patterns. Once the specialized domain of analysts and mathematicians, machine learning is becoming a skill needed by many.</p><p><i>Machine Learning in Action</i> is a clearly written tutorial for developers. It avoids academic language and takes you straight to the techniques you'll use in your day-to-day work. Many (Python) examples present the core algorithms of statistical data processing, data analysis, and data visualization in code you can reuse. You'll understand the concepts and how they fit in with tactical tasks like classification, forecasting, recommendations, and higher-level features like summarization and simplification.</p><p>Readers need no prior experience with machine learning or statistical processing. Familiarity with Python is helpful.</p>
                                </div>
                            
                            
                                <div>
                                    <h2>What's inside</h2>
                                    <a name="whatsInside" class="anchor"></a>
                                    <ul><li>A no-nonsense introduction</li><li>Examples showing common ML tasks</li><li>Everyday data analysis</li><li>Implementing classic algorithms like Apriori and Adaboos</li></ul>
                                </div>
                            
                            
                                <div>
                                    <h2>About the reader</h2>
                                    <a name="aboutReader" class="anchor"></a>
                                    <p>Readers need no prior experience with machine learning or statistical processing. Familiarity with Python is helpful.</p>
                                </div>
                            
                            
                                <div>
                                    <h2>About the
                                    author
                                    </h2>
                                    <a name="aboutAuthor" class="anchor"></a>
                                    <p><b>Peter Harrington</b> is a professional developer and data scientist. He holds five US patents and his work has been published in numerous academic journals.</p>
                                </div>
                            

                            
                                
                                    
                                        
                                            
                                        
                                        
                                            
                                        
                                    
                                
                            
                        </div>
                        <hr class="visible-sm visible-xs">
                        <div class="col-md-4">
                            
                            
                                <a name="productOffering" class="anchor"></a>
                                <div class="product-section purchase-box panel panel-default">
                                    <div class="panel-heading">
                                       <span class="product-header">Buy</span>
                                    </div>
                                    <div class="list-group">
                                        
                                            <div class="added-to-cart-modal modal fade" tabindex="-1" role="dialog" id="addedToCartModal-501">
                                                <div class="vertical-alignment-helper">
                                                    <div class="modal-dialog vertical-align-center">
                                                        <div class="modal-content">
                                                            <div class="modal-body">
                                                                <div class="container">
                                                                    <div class="row">
                                                                        <div class="col-sm-9 col-sm-push-3 col-xs-12">
                                                                            <em class="added-to-cart-title">
                                                                                Machine Learning in Action
                                                                                <span class="product-offering-type">combo</span>
                                                                            </em>
                                                                            <div class="added-to-cart">added to cart</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div><!-- /.modal-content -->
                                                    </div><!-- /.modal-dialog -->
                                                </div>
                                            </div><!-- /.modal -->

                                            <form action="https://www.manning.com/cart/addToCart" method="post" class="add-to-cart-form">
                                                <div class="list-group-item">
                                                     combo 
                                                    <span class="pull-right price">$44.99</span>
                                                    <span class="product-type-description">pBook + eBook 
                                                    </span>

                                                    
                                                </div>
                                                <div class="list-group-item button-container">
                                                    <input type="hidden" name="productOfferingId" value="501" id="productOfferingId">
                                                    <input type="hidden" name="quantity" value="1" id="quantity">
                                                    <input type="hidden" name="slug" value="machine-learning-in-action" id="slug">
                                                    <input type="submit" name="Submit" value="add to cart" class="add-to-cart btn btn-primary btn-sm btn-block" id="Submit">
                                                </div>
                                            </form>
                                        
                                            <div class="added-to-cart-modal modal fade" tabindex="-1" role="dialog" id="addedToCartModal-502">
                                                <div class="vertical-alignment-helper">
                                                    <div class="modal-dialog vertical-align-center">
                                                        <div class="modal-content">
                                                            <div class="modal-body">
                                                                <div class="container">
                                                                    <div class="row">
                                                                        <div class="col-sm-9 col-sm-push-3 col-xs-12">
                                                                            <em class="added-to-cart-title">
                                                                                Machine Learning in Action
                                                                                <span class="product-offering-type">eBook</span>
                                                                            </em>
                                                                            <div class="added-to-cart">added to cart</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div><!-- /.modal-content -->
                                                    </div><!-- /.modal-dialog -->
                                                </div>
                                            </div><!-- /.modal -->

                                            <form action="https://www.manning.com/cart/addToCart" method="post" class="add-to-cart-form">
                                                <div class="list-group-item">
                                                     eBook 
                                                    <span class="pull-right price">$35.99</span>
                                                    <span class="product-type-description">pdf + ePub + kindle 
                                                    </span>

                                                    
                                                </div>
                                                <div class="list-group-item button-container">
                                                    <input type="hidden" name="productOfferingId" value="502" id="productOfferingId">
                                                    <input type="hidden" name="quantity" value="1" id="quantity">
                                                    <input type="hidden" name="slug" value="machine-learning-in-action" id="slug">
                                                    <input type="submit" name="Submit" value="add to cart" class="add-to-cart btn btn-primary btn-sm btn-block" id="Submit">
                                                </div>
                                            </form>
                                        
                                    </div>
                                </div>
                                
                                <div class="well">
                                    <p><strong>FREE domestic shipping</strong> on three or more pBooks</p>
                                    <ul class="list-unstyled shipping-list">
                                        <li><a href="https://www.manning.com/shipping-and-returns#section-shipping-rates">complete shipping options</a></li>
                                        <li><a href="https://www.manning.com/shipping-and-returns#section-returns-policy">our return/exchange policy</a></li>
                                    </ul>
                                </div>

                                
                                    
                                        <blockquote class="small-book-quote">
                                            <p>Smart, engaging applications of core concepts.</p>
                                            <footer>Patrick Toohey, Mettler-Toledo Hi-Speed</footer>
                                            
                                        </blockquote>
                                    
                                        <blockquote class="small-book-quote">
                                            <p>Great examples! Teach a computer to learn anything!</p>
                                            <footer>John  Griffin, Coauthor of &lt;i&gt;Hibernate Search in Action&lt;/i&gt;</footer>
                                            
                                        </blockquote>
                                    
                                        <blockquote class="small-book-quote">
                                            <p>An approachable taxonomy skillfully created from the diversity of ML algorithms.</p>
                                            <footer>Stephen  McKamey, Isomer Innovations</footer>
                                            
                                        </blockquote>
                                    
                                

                                
                                    <div class="hidden-lg hidden-md panel panel-default product-section-panel">
                                        <div class="panel-heading">Free Downloads</div>
                                        <ul class="list-group">
                                            
                                                <a href="https://manning-content.s3.amazonaws.com/download/e/f67e123-13b4-4bbf-86e3-e401a09beb45/MLiAchapter1sample.pdf" class="list-group-item">Chapter 1 <i class="fa fa-cloud-download"></i></a>
                                            
                                                <a href="https://manning-content.s3.amazonaws.com/download/b/2577753-0d2f-402e-8327-dfc18ccb16c6/MLiAchapter7sample.pdf" class="list-group-item">Chapter 7 <i class="fa fa-cloud-download"></i></a>
                                            
                                                <a href="https://manning-content.s3.amazonaws.com/download/3/29c6e49-7df6-4909-ad1d-18640b3c8aa9/MLiA_SourceCode.zip" class="list-group-item">Source Code <i class="fa fa-cloud-download"></i></a>
                                            
                                                <a href="https://manning-content.s3.amazonaws.com/download/8/94d527f-01ea-4fe5-926a-9d0b77bed50e/Harrington_MachineLearninginAction_Err2.htm" class="list-group-item">Errata <i class="fa fa-cloud-download"></i></a>
                                            
                                        </ul>
                                    </div>
                                

                                
                                    <div class="hidden-lg hidden-md panel panel-default product-section-panel">
                                        <div class="panel-heading">Links</div>
                                        <ul class="list-group">
                                            
                                                
                                                    <a href="https://forums.manning.com/forums/machine-learning-in-action" class="list-group-item">Book Forum</a>
                                                
                                            
                                                
                                                    <a href="http://freecontent.manning.com/stochastic-gradient-ascent/" class="list-group-item">ARTICLE "Stochastic Gradient Ascent"</a>
                                                
                                            
                                                
                                                    <a href="http://freecontent.manning.com/machine-learning-with-watson-the-greatest-achievement-of-artificial-intelligence-to-date/" class="list-group-item">ARTICLE "Machine Learning with Watson: The Greatest Achievement of Artificial Intelligence to Date"</a>
                                                
                                            
                                        </ul>
                                    </div>
                                
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    if (typeof jQuery !== 'undefined') {
        (function ($) {
            var controllo = $("<a class='toc-controllo toc-expando'><span class='fa fa-caret-down expando' title='Expand'></span><span class='fa fa-caret-up retracto' title='Collapse'></span></a>");

            // Append this only when children of their sectionbody siblings exist (appendices generally aren't expandable)
            $(".sectionbody *").children("*").parents(".sectionbody").siblings("h2").append(controllo);

            $(".sectionbody").addClass("hidden-toc");

            $("body").on("click", ".toc-expando", function(e) {
                e.stopPropagation();
                $(this).removeClass("toc-expando").addClass("toc-retracto").closest(".sect1").find(".sectionbody").removeClass("hidden-toc").addClass("shown-toc");
            });
            $("body").on("click", ".toc-retracto", function(e) {
                e.stopPropagation();
                $(this).removeClass("toc-retracto").addClass("toc-expando").closest(".sect1").find(".sectionbody").removeClass("shown-toc").addClass("hidden-toc");
            });

            $("body").on("click", ".available h2", function() {
                $(this).find(".toc-controllo").click();
            });

            $("body").on("click", "#show-hide", function () {
                if ($("#show-hide").hasClass("hide-full-toc")) {
                    $(".table-of-contents .sect2, .table-of-contents .sect3").removeClass("shown-toc").addClass("hidden-toc");
                    $("#show-hide").removeClass("hide-full-toc").html("detailed table of contents");
                    $(".table-of-contents .body").removeClass("full-toc");
                    $(".toc-retracto").click();
                } else {
                    $(".table-of-contents .sect2, .table-of-contents .sect3").addClass("shown-toc").removeClass("hidden-toc");
                    $("#show-hide").addClass("hide-full-toc").html("brief table of contents");
                    $(".table-of-contents .body").addClass("full-toc");
                    $(".toc-expando").click();
                }
            });

            $("body").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', ".add-to-cart click",
                function () {
                    $(this).removeClass("active");
                }
            );

            $("#top-nav").on("webkitAnimationEnd oanimationend msAnimationEnd animationend", ".cart-button",
                function () {
                    $(this).removeClass("cart-button-active");
                }
            );

            $(".free > h2").append("<a href='#downloads' class='download-link'><span class='free-badge'></span></a>");

            $(".list-group input[type='radio']").on('change', function(e) {
                $(".list-group-item").removeClass('selected');
                $(e.target).closest('.list-group-item').addClass('selected');
            });

            $(".add-to-cart-form").on('submit', function(event) {
                event.preventDefault();

                var productOfferingId = $(this).find("input[name='productOfferingId']").first().val();
                var thisButton = $(this).find("*[type='submit']");

                thisButton.addClass("active").blur();
                $(".cart-button").addClass("cart-button-active");

                $.post("/cart/addToCart", $(this).serialize())
                    .done(function(data) {
                        $(".header-cart-count").text(data.cart.length);

                        cartContentRefresh(data.cart);

                        $('#addedToCartModal-' + productOfferingId).modal();

                        setTimeout(function() {
                            thisButton.removeClass("active");
                            $('#addedToCartModal-' + productOfferingId).modal('hide');
                            $(".cart-button").removeClass("cart-button-active");
                        }, 2500);
                    });
            });

            function cartContentRefresh(cart) {
                for (var i = 0, len = cart.length; i < len; i++) {
                    var item = cart[i];
                    _ltk.SCA.AddItemWithLinks(item.sku, item.quantity, item.cost, item.desc, item.image, item.url);
                }
                _ltk.SCA.Submit();
            }

            (function(d) { if (document.addEventListener) document.addEventListener('ltkAsyncListener', d);
            else {e = document.documentElement; e.ltkAsyncProperty = 0; e.attachEvent('onpropertychange', function (e) {
                if (e.propertyName == 'ltkAsyncProperty'){d();}});}})(function() {
                _ltk.Activity.AddProductBrowse('pharrington');
                _ltk.Activity.Submit();
            });

        })(jQuery);
    }

    
</script>

        

<div role="contentinfo" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <dl>
                            <dt>about</dt>
                            <dd><a href="https://www.manning.com/manning">Manning</a></dd>
                            <dd><a href="https://www.manning.com/meap-program">MEAP</a></dd>
                            <dd><a href="https://www.manning.com/ebooks">eBooks</a></dd>
                            
                            
                            <dd><a href="https://www.manning.com/covers">our covers</a></dd>
                        </dl>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <dl>
                            <dt>info &amp; inquiries</dt>
                            <dd><a href="https://www.manning.com/write-for-us">write for us</a></dd>
                            <dd><a href="https://www.manning.com/manuscript-reviews">manuscript reviews</a></dd>
                            <dd><a href="https://www.manning.com/user-group">user group program</a></dd>
                            <dd><a href="https://www.manning.com/academic">academic</a></dd>
                            <dd><a href="https://www.manning.com/distributors">distributors</a></dd>
                            <dd><a href="https://www.manning.com/careers">careers</a></dd>
                        </dl>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <dl>
                            <dt>help</dt>
                            <dd><a href="https://www.manning.com/why-buy-from-manning">why buy from Manning?</a></dd>
                            <dd><a href="https://www.manning.com/placing-an-order">placing an order</a></dd>
                            <dd><a href="https://www.manning.com/shipping-and-returns">shipping &amp; returns</a></dd>
                            <dd><a href="https://www.manning.com/contact">contact</a></dd>
                            <dd><a href="https://account.manning.com/support/index">faq</a></dd>
                        </dl>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <dl>
                            <dt>legal</dt>
                            <dd><a href="https://www.manning.com/privacy">privacy</a></dd>
                            <dd><a href="https://www.manning.com/terms-of-use">terms of use</a></dd>
                            <dd><a href="https://www.manning.com/ebook-license">eBook license</a></dd>
                            <dd><a href="https://www.manning.com/source-code">source code</a></dd>
                            <dd><a href="https://www.manning.com/translations">translations</a></dd>
                        </dl>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6 col-md-push-6 text-right-md">
                        
                        <ul class="list-inline social-media-links">
                            <li><a href="https://www.manning.com/mail-preferences" tabindex="-1"><span class="fa fa-newspaper-o"></span>Newsletter</a>
                            </li>
                            <li><a href="https://www.facebook.com/ManningBooks?ref=nf" tabindex="-1"><span class="fa fa-facebook"></span><span aria-hidden="true" class="hidden">Manning on</span>Facebook</a>
                            </li>
                            <li><a href="https://twitter.com/manningbooks" tabindex="-1"><span class="fa fa-twitter"></span><span aria-hidden="true" class="hidden">Manning on</span>Twitter</a>
                            </li>
                            <li><a href="https://www.youtube.com/channel/UCDia_lkNYKLJVLRLQl_-pFw" tabindex="-1"><span class="fa fa-youtube-play"></span><span aria-hidden="true" class="hidden">Manning on</span>YouTube</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-md-pull-6 text-left-md">
                        <div id="copyright">
                        © 2017&nbsp;&nbsp;Manning Publications Co.&nbsp;&nbsp;<span class="hidden-xs">All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./Manning _ Machine Learning in Action_files/application-6b325f96a2c94e822bea84f1422800ba.js" type="text/javascript"></script>
<script type="text/javascript">
    (function(d) {
        if (document.addEventListener) document.addEventListener('ltkAsyncListener', d);
        else {e = document.documentElement; e.ltkAsyncProperty = 0; e.attachEvent('onpropertychange', function (e) {
            if (e.propertyName == 'ltkAsyncProperty'){d();}});}
    })
    (function() {
        _ltk.Click.Submit();
    });
    var biJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
    (function (d, s, id, tid, vid) {
        var js, ljs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;
        js.src = biJsHost + "cdn.listrakbi.com/scripts/script.js?m=" + tid + "&v=" + vid;
        ljs.parentNode.insertBefore(js, ljs);
    })(document, 'script', 'ltkSDK', 'oSRPiytUPTkk', '1');
</script>



<meta style="visibility: hidden !important; display: block !important; width: 0px !important; height: 0px !important; border-style: none !important;"><object id="__EAGLEGET__" type="application/x-eagleget" width="1" height="1" style="visibility: hidden !important; display: block !important; width: 1px !important; height: 1px !important; border-style: none !important; position: absolute !important; top: 0px !important; left: 0px !important;"></object></meta><div id="ltk-snippet" style="display: none;">



</div></body></html>