<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/icon.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Women with Disabilities Development Foundation</title>

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Roboto:300,400,500,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Start Header Area -->
	<header id="header">
		<div class="container">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li class="menu-has-children"><a href="">About Us</a>
							<ul>
								<li><a href="background.html">Background</a></li>
								<li><a href="goals.html">Our Goals</a></li>
								<li><a href="staff.html">Our Staff</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="activities.html">Activities</a></li>
						<li><a href="events.html">Events</a></li>
						<li class="menu-has-children"><a href="">Gallery</a>
							<ul>
								<li><a href="photo-gallery.html">Photo Gallery</a></li>
								<li><a href="video-gallery.html">Video Gallery</a></li>
							</ul>
						</li>
						<li><a href="get-involved.html">Get Involved</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header>
	<!-- End Header Area -->

	<!-- start Banner Area -->
	<section class="home-banner-area relative banner-area">
		<div class="container-fluid">
			<div class="row  d-flex align-items-center justify-content-center">
				<div class="header-left col-lg-5 col-md-6 ">
					<h6 class="text-white ">the Royal Essence of Journey</h6>
					<h2>Events</h2>
					<p class="pt-10 pb-20">
						The latest news and events of WDDF.
					</p>
				</div>
				<div class="col-lg-7 col-md-6 col-sm-8 header-right">
					<div class="">
						<img class="img-fluid w-100" src="img/banner-img.jpg" alt="">
					</div>
					<div class="form-wrap about-content">
						<p class="text-white m-0">
							<span class="box">
								<a href="index.html">Home </a>
								<span class="lnr lnr-arrow-right"></span>
								<a href="event-details.html">Events</a>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->

	<!-- Start Condition Area -->
	<section class="condition-area event-details-area section-gap">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-6 col-md-8 col-sm-10">
					<div class="condition-left">
						<img class="img-fluid" src="img/events/e1.jpg" alt="">
					</div>
				</div>
				<div class="offset-lg-1 col-lg-5">
					<div class="condition-right">
						<h2>
							Grassroots women and girls with disabilities meeting
						</h2>
						<p>
						    Grassroots women and girls with disabilities meeting is going 
							on at Doudkandi, Comilla. Chairman Shirin Akhter and Vice Chairman 
							Masuma Akhter is facilitating two days meeting of two grassroots women
							and girls with disabilities committee of Daudkandi, Comilla. Meeting continued 
							for two days.
						</p>
						<ul>
							<li>26th and 27th December, 2017</li>
							<li>Daudkandi Disabilities Committee</li>
							<li>Comilla, Bangladesh.</li>
						</ul>
					</div>
				</div>
				
				<div class="col-lg-6 col-md-8 col-sm-10">
					<div class="condition-left">
						<img class="img-fluid" src="img/events/e2.jpg" alt="">
					</div>
				</div>
				<div class="offset-lg-1 col-lg-5">
					<div class="condition-right">
						<h2>
							WDDF has organized a meeting with the Dhaka Police Super
						</h2>
						<p>
							For the assistance of people with disabilites, specially women 
							and girls, Shirin Akhter, Suraiya Rahman Bably, and staffs of 
							WDDF have organized a meeting with the Police Super. In regards 
							to the aforemention agenda, Shirin Akhter, chairman of WDDF, 
							presented the Police, with 17 proposals in the braille system 
							format.
						</p>
						<ul>
							<li>Dhaka, Bangladesh.</li>
						</ul>
					</div>
				</div>
				
				<div class="col-lg-6 col-md-8 col-sm-10">
					<div class="condition-left">
						<img class="img-fluid" src="img/events/e3.jpg" alt="">
					</div>
				</div>
				<div class="offset-lg-1 col-lg-5">
					<div class="condition-right">
						<h2>
							WDDF Executive Director was the discussant at Dhaka University
						</h2>
						<p>
							Congratulations to PDF for the sensitization on Disability issues in 
							the 13 University Campuses of Bangladesh. Thank you for Today's program on
							"Transforming towards sustainable and resilient Society for All". We are 
							hoping to practice equal citizen rights of people with disabilites.
						</p>
					</div>
				</div>
				
				<div class="col-lg-6 col-md-8 col-sm-10">
					<div class="condition-left">
						<img class="img-fluid" src="img/events/e4.jpg" alt="">
					</div>
				</div>
				<div class="offset-lg-1 col-lg-5">
					<div class="condition-right">
						<h2>
							WDDF partner PMSS in Pabna organized a successful discussion meeting
						</h2>
						<p>
							WDDF partner PMSS is Pabna organized a successful discussion meeting with SP 
							Pabna through DRAF. The theme of the discussion meeting is creating awareness 
							on access to justice for victim girls and women with disabilites. Thank you 
							SM Saifur Rahman for your grate and successful initiatives.
						</p>
					</div>
				</div>
				
				<div class="col-lg-6 col-md-8 col-sm-10">
					<div class="condition-left">
						<img class="img-fluid" src="img/events/e5.jpg" alt="">
					</div>
				</div>
				<div class="offset-lg-1 col-lg-5">
					<div class="condition-right">
						<h2>
							Welcoming Amanda Giglar from MamaCash and team of NPL from Netherlands
						</h2>
						<p>
							WDDF welcoming Amanda Giglar from MamaCash and team of NPL from Netherlands. 
							WDDF Staffs and Members have a good and joyful interaction with them on 19th 
							November 2017 at the WDDF office.
						</p>
						<ul>
							<li>19th November, 2017</li>
							<li>WDDF Office</li>
						</ul>
					</div>
				</div>
				
				<div class="col-lg-6 col-md-8 col-sm-10">
					<div class="condition-left">
						<img class="img-fluid" src="img/events/e6.jpg" alt="">
					</div>
				</div>
				<div class="offset-lg-1 col-lg-5">
					<div class="condition-right">
						<h2>
							The discussant of the UTC 2017 on climate, resilience, and infrastructure
						</h2>
						<p>
							I was one of the discussant of the UTC 2017 on climate, resilience, and 
							infrastructure. I focused on the accessibility issues to build the inclusive 
							society, and have taken points on the infrastructures. I mentioned SDG, 
							UNCRPD Building construction rules and the PWDs rights and protection act 2013.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Condition Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
							magna aliqua.
						</p>
						<p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>Stay update with our latest</p>
						<div class="" id="mc_embed_signup">
							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">
								<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
								 required="" type="email">
								<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
								<div style="position: absolute; left: -5000px;">
									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
								</div>

								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>