<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/icon.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Women with Disabilities Development Foundation</title>

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Roboto:300,400,500,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Start Header Area -->
	<header id="header">
		<div class="container">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li class="menu-has-children"><a href="">About Us</a>
							<ul>
								<li><a href="background.html">Background</a></li>
								<li><a href="goals.html">Our Goals</a></li>
								<li><a href="staff.html">Our Staff</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="activities.html">Activities</a></li>
						<li><a href="events.html">Events</a></li>
						<li class="menu-has-children"><a href="">Gallery</a>
							<ul>
								<li><a href="photo-gallery.html">Photo Gallery</a></li>
								<li><a href="video-gallery.html">Video Gallery</a></li>
							</ul>
						</li>
						<li><a href="get-involved.html">Get Involved</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header>
	<!-- End Header Area -->

	<!-- start Banner Area -->
	<section class="home-banner-area relative banner-area">
		<div class="container-fluid">
			<div class="row  d-flex align-items-center justify-content-center">
				<div class="header-left col-lg-5 col-md-6 ">
					<h6 class="text-white ">the Royal Essence of Journey</h6>
					<h2>About Us</h2>
					<p class="pt-10 pb-20">
						Our organization goals and objectives are met with the help
						of our hard-working crew.
					</p>
				</div>
				<div class="col-lg-7 col-md-6 col-sm-8 header-right">
					<div class="">
						<img class="img-fluid w-100" src="img/banner-img.jpg" alt="">
					</div>
					<div class="form-wrap about-content">
						<p class="text-white m-0">
							<span class="box">
								<a href="index.html">Home </a>
								<span class="lnr lnr-arrow-right"></span>
								<a href="event-details.html">About Us</a>
								<span class="lnr lnr-arrow-right"></span>
								<a href="event-details.html">Testimonials</a>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->

	<!-- Start Contents Area -->
	<section class="sample-text-area">
		<div class="container">
		
			<h3 class="text-heading">What people are saying</h3>
			<br>
			<p class="sample-text">
				
				<blockquote class="generic-blockquote">	
					"We have a saying that, “If you need a good man to do the job, hire a woman!” This has been my experience 
					in my 76 years of life. In Bangladesh, I see women as the backbone of the nation. The disability movement, 
					for many years, was dominated by men who, as in most cultures, enjoyed a favored status over women. 
					Often men would discount or totally overlook the potential and capacity of women in the disability movement, 
					as in other areas of development. Unfortunately and unfairly, women were omitted and even abused, to the 
					shame of some of the male leadership. Today, strong women, such as those who founded, are building and are 
					succeeding within WDDF, are doing the job in a manner that is inclusive of all. WDDF is a model for the nation 
					and other developing nations ensuring that opportunity and activism are available for all! I admire and salute 
					the successes as a result of the strong feminine leadership of WDDF."
				</blockquote>
				<div class="row">
					<div class="col-lg-1"> <img src="img/about us/bill.jpg"> </div>
					<div class="col-lg-7"> Bill Winkley, <br> Consultant to Organizations of PWDs in Bangladesh and around the world </div>
				</div>
				<hr>
				
				<blockquote class="generic-blockquote">	
					"WDDF is a self help organization of women with Disabilities. I am very much pleased to visit this organization. 
					I exchange my views with Ashrafun Nahar Misti, Executive Director and Shirin Akhter Chairperson. I think it is 
					challenging job for them. I wish ever success of this organization."
				</blockquote>
				
				<div class="row">
					<div class="col-lg-1"> </div>
					<div class="col-lg-7"> MD. Shek Habur Rahman, <br> Deputy Director, NGO Affairs Bureau, Bangladesh </div>
				</div>
				<hr>
				
				<blockquote class="generic-blockquote">	
					"WDDF’s work shows that women with disabilities are active citizens whose contribution to society should not be 
					underestimated. As an organization by and for women with disabilities, they work tirelessly for the legal and 
					policy changes that contribute to recognize their rights, increase their agency and improve their lives. Mama 
					Cash is a convinced supporter of the work they carry out."
				</blockquote>
				
				<div class="row">
					<div class="col-lg-1"> </div>
					<div class="col-lg-7"> Vanina Serra, <br> Programme Officer Voice, <br>
						Mama Cash | Fund for Women | Netherlands </div>
				</div>
				<hr>
				
				<blockquote class="generic-blockquote">	
					"WDDF plays a key role in raising the visibility for women living with disabilities through their incredible 
					work to include women in direct campaigning, awareness-raising and advocacy for policy change. WDDF’s work 
					strengthens local women’s human rights movement by partnering with many key stakeholders to ensure the 
					inclusion of rights for women with disabilities are not neglected."
				</blockquote>
				
				<div class="row">
					<div class="col-lg-1"> </div>
					<div class="col-lg-7"> Huong Nguyen, <br> Senior Learning and Impact Officer, <br>
						Urgent Action Fund for Women's Human Rights USA </div>
				</div>
			</p>
						
		</div>
	</section>
	<!-- end Contents Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
							magna aliqua.
						</p>
						<p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>Stay update with our latest</p>
						<div class="" id="mc_embed_signup">
							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">
								<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
								 required="" type="email">
								<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
								<div style="position: absolute; left: -5000px;">
									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
								</div>

								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>