<html><head>
		<title>Jan's LightOJ :: Problem 1170 - Counting Perfect BST</title>
		<link rel="stylesheet" type="text/css" href="Jan%27s%20LightOJ%20%20%20Problem%201170%20-%20Counting%20Perfect%20BST_files/style.css"><style type="text/css">
:root #content > #right > .dose > .dosesingle,
:root #content > #center > .dose > .dosesingle
{ display: none !important; }</style>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<script>
			function handleMenu( ) {
				if( document.getElementById("showNavigation").style.display == "none" ) {
					document.getElementById("showNavigation").style.display = "inline";
					document.getElementById("menuImage").src = "images/close_menu.png";
					document.getElementById("problem").style.margin = "0 3px 0 200px";
				}
				else {
					document.getElementById("showNavigation").style.display = "none";
					document.getElementById("menuImage").src = "images/open_menu.png";
					document.getElementById("problem").style.margin = "3px 3px 3px 3px";
				}
			}
		</script>
	</head>

	<body lang="EN-US" link="blue" vlink="purple">
<style>
div.tempMessage {
  float: left;
  font-size: 30;
  margin-top: 10px;
  margin-left: 300px;
  position: absolute;
  border: 2px solid white;
  background: yellow;
  border-radius: 5px;
  padding: 2px;
}
div.tempMessage a {
  text-decoration: underline;
  color: red;
}
</style>
<div class="topDiv">
			<img src="Jan%27s%20LightOJ%20%20%20Problem%201170%20-%20Counting%20Perfect%20BST_files/main.png" class="topImage" style="float: left;">
                <!--<div class="tempMessage"><a href="http://lightoj.com/lightojv2/contest/215/problems" target=_blank>ACM ICPC Dhaka Regionals Online Preliminary Contest is scheduled here.</a></div>!-->
			<div class="topMenuMessage" style="display: block; float: right; padding: 50 5 0 0;">
				Server Time:
				<a class="top_link" target="_blank" href="http://www.timeanddate.com/worldclock/fixedtime.html?iso=20161208T061722">
					Thu Dec 8, 2016 12:17 pm				</a>
			</div>
		</div>
		<div class="topMenu" align="center">
			<table width="100%">
				<tbody><tr>
					<td width="10%">
						<div class="topMenuMessage">
							&nbsp;<a class="top_link" href="http://www.lightoj.com/index.php">
								Home
							</a>
						</div>
					</td>
					<td width="10%">
						<div class="topMenuMessage">
							<a class="top_link" href="http://www.lightoj.com/volume_problemset.php">
								Volume
							</a>
						</div>
					</td>
					<td width="10%">
						<div class="topMenuMessage">
							<a class="top_link" href="http://www.lightoj.com/contest_index.php">
								Contest
							</a>
						</div>
					</td>
					<td width="10%">
						<div class="topMenuMessage">
							<a class="top_link" href="http://www.lightoj.com/article_showcategory.php">Training</a>
						</div>
					</td>
					<td width="10%">
						<div class="topMenuMessage">
							<a class="top_link" href="http://www.lightoj.com/forum_index.php">Community</a>
						</div>
					</td>
					<td width="10%">
						<div class="topMenuMessage">
							<a class="top_link" href="http://www.lightoj.com/credits_index.php">Credits</a>
						</div>
					</td>
					<td align="right" width="60%">
						<div class="topMenuMessage">
							Welcome
								<a class="top_link" href="http://www.lightoj.com/index_edituser.php">
									Talha Ibn Aziz								</a>
							(<a class="top_link" href="http://www.lightoj.com/login_logout.php">
								logout
							</a>)&nbsp;
						</div>
					</td>
				</tr>
			</tbody></table>
		</div>
		<div id="wrapper">
			<div id="problem">
				<a href="javascript:%20handleMenu()" style="float: left;" class="user_link">
					<img id="menuImage" src="Jan%27s%20LightOJ%20%20%20Problem%201170%20-%20Counting%20Perfect%20BST_files/open_menu.png" \="">
				</a>
				<div id="problem_name">
					1170 - Counting Perfect BST				</div>
				<div style="border-top: 1px solid #eeeeee;" align="center">
					<table id="mytable" style="width:450;padding: 5 0 0 0;" cellspacing="0">
						<tbody><tr><td class="one" style="border-top: 1px solid #C1DAD7; border-left: 1px solid #C1DAD7;padding:2 6 0 12;" title="normal judge" width="100">
							<a class="user_link" href="http://www.lightoj.com/volume_submit.php?problem=1170">
								<img src="Jan%27s%20LightOJ%20%20%20Problem%201170%20-%20Counting%20Perfect%20BST_files/submit1.png">
							</a>
                                                                                                                  &nbsp;

							  <a class="user_link" href="http://udebug.com/LOJ/1170" target="_blank">
								<img src="Jan%27s%20LightOJ%20%20%20Problem%201170%20-%20Counting%20Perfect%20BST_files/udebug.png">
							  </a>
                                                          
						</td>
						<td class="one" style="border-top: 1px solid #C1DAD7;" width="100">
							<a class="user_link" href="http://www.lightoj.com/volume_showproblem.php?problem=1170&amp;language=english&amp;type=pdf">
								PDF (English)							</a>
						</td>
						<td class="one" style="border-top: 1px solid #C1DAD7;" width="100">
							<a class="user_link" href="http://www.lightoj.com/volume_problemstat.php?problem=1170">
								Statistics							</a>
						</td>
						<td class="one" style="border-top: 1px solid #C1DAD7;" width="100">
							<a class="user_link" href="http://www.lightoj.com/forum_showproblem.php?problem=1170">
								Forum							</a>
						</td>
					</tr></tbody></table>
				</div>
				<div style="border-bottom: 1px solid #eeeeee;" align="center">
					<table id="mytable" style="width:450;padding: 0 0 5 0;" cellspacing="0">
						<tbody><tr><td class="two" style="border-left: 1px solid #C1DAD7;" width="100">
							Time Limit: <span style="color: #B45F04;">2 second(s)</span>
						</td>
						<td class="two" width="100">
							Memory Limit: <span style="color: #B45F04;">32 MB</span>
						</td>
					</tr></tbody></table>
				</div>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Mangal;
	panose-1:2 4 5 3 5 2 3 3 2 2;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Garamond;
	panose-1:2 2 4 4 3 3 1 1 8 3;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Bernard MT Condensed";
	panose-1:2 5 8 6 6 9 5 2 4 4;}
@font-face
	{font-family:"Bookman Old Style";
	panose-1:2 5 6 4 5 5 5 2 2 4;}
@font-face
	{font-family:"Courier 10 Pitch";}
@font-face
	{font-family:"DejaVu Sans";}
@font-face
	{font-family:"\@Courier 10 Pitch";}
@font-face
	{font-family:"\@DejaVu Sans";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	text-align:justify;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Garamond","serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Cambria","serif";
	color:green;}
h2
	{mso-style-link:"Heading 2 Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Arial","sans-serif";
	color:black;}
h3
	{mso-style-link:"Heading 3 Char";
	margin-top:10.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:115%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Garamond","serif";
	color:#4F81BD;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Garamond","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Garamond","serif";}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Title Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:center;
	font-size:36.0pt;
	font-family:"Bernard MT Condensed","serif";
	color:green;
	letter-spacing:.25pt;}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst
	{mso-style-link:"Title Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:36.0pt;
	font-family:"Bernard MT Condensed","serif";
	color:green;
	letter-spacing:.25pt;}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle
	{mso-style-link:"Title Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:36.0pt;
	font-family:"Bernard MT Condensed","serif";
	color:green;
	letter-spacing:.25pt;}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast
	{mso-style-link:"Title Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:center;
	font-size:36.0pt;
	font-family:"Bernard MT Condensed","serif";
	color:green;
	letter-spacing:.25pt;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{mso-style-link:"Subtitle Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:115%;
	font-size:24.0pt;
	font-family:"Bookman Old Style","serif";
	letter-spacing:.75pt;
	font-weight:bold;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Verdana","sans-serif";
	color:black;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Garamond","serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.MsoSubtleEmphasis
	{color:gray;
	font-style:italic;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Arial","sans-serif";
	color:black;
	font-weight:bold;}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";
	font-family:"Verdana","sans-serif";
	color:black;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-link:"HTML Preformatted";
	font-family:"Courier New";}
span.TitleChar
	{mso-style-name:"Title Char";
	mso-style-link:Title;
	font-family:"Bernard MT Condensed","serif";
	color:green;
	letter-spacing:.25pt;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-family:"Cambria","serif";
	color:#4F81BD;
	font-weight:bold;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:green;
	font-weight:bold;}
span.SubtitleChar
	{mso-style-name:"Subtitle Char";
	mso-style-link:Subtitle;
	font-family:"Bookman Old Style","serif";
	letter-spacing:.75pt;
	font-weight:bold;}
p.SampleIO, li.SampleIO, div.SampleIO
	{mso-style-name:SampleIO;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:16.4pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Courier 10 Pitch";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>





<div class="Section1">

<p class="MsoNormal">BST is the acronym <span style="line-height:115%">for Binary
Search Tree. A BST is a tree data structure with the following properties.</span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-.25in"><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Garamond&quot;,&quot;serif&quot;">i)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Garamond&quot;,&quot;serif&quot;">Each
BST contains a root node and the root may have zero, one or two children. Each
of the children themselves forms the root of another BST. The two children are
classically referred to as left child and right child.</span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-.25in"><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Garamond&quot;,&quot;serif&quot;">ii)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Garamond&quot;,&quot;serif&quot;">The
left subtree, whose root is the left children of a root, contains all elements
with key values less than or equal to that of the root.</span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-.25in"><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Garamond&quot;,&quot;serif&quot;">iii)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Garamond&quot;,&quot;serif&quot;">The
right subtree, whose root is the right children of a root, contains all
elements with key values greater than that of the root.</span></p>

<p class="MsoNormal"><span style="line-height:115%">An integer m is said to be a
perfect power if there exists integer <b>x &gt; 1</b> and <b>y &gt; 1</b> such
that <b>m = x<sup>y</sup></b>. First few perfect powers are {</span>4, 8, 9,
16, 25, 27, 32, 36, 49, 64, 81, 100, 121, 125, 128, 144, ...}. Now given two
integer <b>a</b> and <b>b</b> we want to construct BST using all perfect powers
between <b>a</b> and <b>b</b>, where each perfect power will form the key value
of a node.</p>

<p class="MsoNormal">Now, we can construct several BSTs out of the perfect
powers. For example, given <b>a = 1</b> and <b>b = 10</b>, perfect powers
between <b>a</b> and <b>b</b> are 4, 8, 9. Using these we can form the
following five BSTs.</p>

<p class="MsoNoSpacing"><b>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9</b></p>

<p class="MsoNoSpacing"><b>&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;\&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</b></p>

<p class="MsoNoSpacing"><b>&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8</b></p>

<p class="MsoNoSpacing"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</b></p>

<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>9&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;4</b></p>

<p class="MsoNormal">In this problem, given <b>a</b> and <b>b</b>, you will have
to determine the total number of BSTs that can be formed using perfect powers
between <b>a</b> and <b>b</b>.</p>

<h1>Input</h1>

<p class="MsoNormal">Input starts with an integer <b>T (</b><b>≤ 20000)</b>,
denoting the number of test cases.</p>

<p class="MsoNormal">Each case of input contains two integers: <b>a</b> and <b>b
(1 ≤ a ≤ b ≤ 10<sup>10</sup>, b - a ≤ 10<sup>6</sup>)</b>
as defined in the problem statement.</p>

<h1>Output</h1>

<p class="MsoNormal">For each case, print the case number and the total number of
distinct BSTs that can be formed by the perfect powers between <b>a</b> and <b>b</b>.
Output the result modulo <b>100000007</b>.</p>

<table class="MsoTableGrid" style="border-collapse:collapse;border:none" border="1" cellpadding="0" cellspacing="0">
 <tbody><tr>
  <td style="width:239.4pt;border:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt" valign="top" width="319">
  <h1>Sample Input</h1>
  </td>
  <td style="width:239.4pt;border:solid black 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt" valign="top" width="319">
  <h1>Output for Sample Input</h1>
  </td>
 </tr>
 <tr style="height:36.85pt">
  <td style="width:239.4pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:36.85pt" valign="top" width="319">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Courier New&quot;">4</span></p>
  <p class="MsoNoSpacing"><span style="font-family:&quot;Courier New&quot;">1 4</span></p>
  <p class="MsoNoSpacing"><span style="font-family:&quot;Courier New&quot;">5 10</span></p>
  <p class="MsoNoSpacing"><span style="font-family:&quot;Courier New&quot;">1 10</span></p>
  <p class="MsoNoSpacing"><span style="font-family:&quot;Courier New&quot;">1 3</span></p>
  </td>
  <td style="width:239.4pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:36.85pt" valign="top" width="319">
  <p class="MsoNoSpacing"><span style="font-family:&quot;Courier New&quot;">Case 1: 1</span></p>
  <p class="MsoNoSpacing"><span style="font-family:&quot;Courier New&quot;">Case 2: 2</span></p>
  <p class="MsoNoSpacing"><span style="font-family:&quot;Courier New&quot;">Case 3: 5</span></p>
  <p class="MsoNoSpacing"><span style="font-family:&quot;Courier New&quot;">Case 4: 0</span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal">&nbsp;</p>

</div>




				<hr style="color: #717171; height: .5px;">

				<div id="problem_setter">
					Problem Setter: Shamim Hafiz				</div>
				<div id="problem_setter">
					Special Thanks: Jane Alam Jan				</div>
			</div>
		</div>
		<span id="showNavigation" style="display: none;">
<div id="navigation">
	<div class="navcontainer">
		<ul class="navlist">
			<li class="menutitle">Volume</li>

			<li>
				<a href="http://www.lightoj.com/volume_index.php">
					Volume Home
				</a>
			</li>
			<li id="active">
				<a id="current" href="http://www.lightoj.com/volume_problemset.php">
					Problem Set
				</a>
			</li>
			<li>
				<a class="submenu" href="http://www.lightoj.com/volume_problemset.php?volume=10">
					Volume 10				</a>
			</li>
			<li id="active">
				<a class="submenu" href="http://www.lightoj.com/volume_problemset.php?volume=11">
					Volume 11				</a>
			</li>
			<li>
				<a class="submenu" href="http://www.lightoj.com/volume_problemset.php?volume=12">
					Volume 12				</a>
			</li>
			<li>
				<a class="submenu" href="http://www.lightoj.com/volume_problemset.php?volume=13">
					Volume 13				</a>
			</li>
			<li>
				<a class="submenu" href="http://www.lightoj.com/volume_problemset.php?volume=14">
					Volume 14				</a>
			</li>



			<li>
				<a href="http://www.lightoj.com/volume_problemcategory.php">
					Problem Category
				</a>
			</li>
			<li>
				<a href="http://www.lightoj.com/volume_problemsetters.php">
					Problem Setters
				</a>
			</li>
			<li>
				<a href="http://www.lightoj.com/volume_submit.php">
					Submit Problem
				</a>
			</li>
			<li>
				<a href="http://www.lightoj.com/volume_usersubmissions.php">
					My Submissions
				</a>
			</li>
			<li>
				<a href="http://www.lightoj.com/volume_submissions.php">
					Judge Status
				</a>
			</li>
			<li>
				<a href="javascript:handleSubMenu()">
					Ranklist
				</a>
			</li>

			<span id="subactive" style="display: none;">
				<li>
					<a class="submenu" href="http://www.lightoj.com/volume_ranklist.php">
						Full Ranklist
					</a>
				</li>

				<li>
					<a class="submenu" href="http://www.lightoj.com/volume_country_ranklist.php">
						Country Ranklist
					</a>
				</li>
				<!--
				<li >
					<a class="submenu" href="asd">
						University Ranklist
					</a>
				</li>
				!-->
				<li>
					<a class="submenu" href="http://www.lightoj.com/volume_ranklist.php?type=friend">
						Friends Ranklist
					</a>
				</li>
			</span>

			<li>
				<a href="http://www.lightoj.com/volume_userstat.php">
					User Statistics
				</a>
			</li>
			<li>
				<a href="http://www.lightoj.com/volume_compare_userstat.php">
					Compare User Statistics
				</a>
			</li>
			<li class="menubottom">&nbsp;</li>
		</ul>
	</div>
</div>

<script>
	function handleSubMenu( ) {
		if( document.getElementById("subactive").style.display == "none" ) {
			document.getElementById("subactive").style.display = "inline";
		}
		else {
			document.getElementById("subactive").style.display = "none";
		}
	}
</script>
		</span>
<div class="bottomDiv" align="center">
	<table width="100%">
		<tbody><tr>
			<td width="50%">
				<div class="midMessage">
					Developed and Maintained by
					<br><b>JANE ALAM JAN</b>
				</div>

			</td>
			<td width="50%">
				<div class="midMessage">
					Copyright © 2012
					<br><b>LightOJ, Jane Alam Jan</b>
				</div>

			</td>
		</tr>
	</tbody></table>
</div>
	

</body></html>