<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs ================================================== 
================================================== -->

<meta charset="utf-8">
<title>Women with Disabilities Development Foundation</title>
<meta name="WDDF" content="Place to put your description text">
<meta name="Talha Ibn Aziz" content="">
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- Mobile Specific Metas ================================================== 
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/icon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Google Fonts ==================================================
================================================== -->

<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<body>

<!-- Home - Content Part ==================================================
================================================== -->
<div id="header">
  <div class="container header"> 
    <!-- Header | Logo, Menu
		================================================== -->
    <header>
      <div class="logo"><a href="index.html"><img src="images/icon.png" alt=""/></a></div>
      <div class="mainmenu">
        <div id="mainmenu">
          <ul class="sf-menu">
            <li><a href="index.html" id="visited"><span class="home"><img src="images/home.png" alt="" /></span>Home</a></li>
			<li class="menu-has-children"><a href="about.html"><span class="home"><img src="images/about.png" alt="" /></span>About Us</a>
				<ul>
					<li><a href="executive.html">Executive Council</a></li>
					<li><a href="staff.html">Our Staff</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
				</ul>
			</li>
            <li><a href="gallery.html"><span class="home"><img src="images/portfolio.png" alt="" /></span>Galleries</a></li>
            <li><a href="events.html"><span class="home"><img src="images/blog.png" alt="" /></span>News</a></li>
            <li><a href="activities.html"><span class="home"><img src="images/features.png" alt="" /></span>Activities</a></li>
            <li><a href="contact.html"><span class="home"><img src="images/contact.png" alt="" /></span>Contact Us</a></li>
          </ul>
        </div>
        
        <!-- Responsive Menu -->
        
        <form id="responsive-menu" action="#" method="post">
          <select>
            <option value="">Navigation</option>
            <option value="index.html">Home</option>
            <option value="about.html">About</option>
            <option value="portfolio.html">Portfolio</option>
            <option value="gallery.html">Portfolio Gallery</option>
            <option value="blog.html">Blog</option>
            <option value="singleblog.html">Single Post</option>
            <option value="features.html">Features</option>
            <option value="contact.html">Contact</option>
          </select>
        </form>
      </div>
    </header>
  </div>
</div>
<!-- About Content Part - Box One ==================================================
================================================== -->
<div class="blankSeparator"></div>
<div class="container">
  <div class="one_third">
    <section class="aboutoneleft">
      <h2>Our Vision</h2>
      <p>All types of WWDs of Bangladesh are contributing in nation development through achieving economical development with self dignity 
	  in barrier free environment by happening expansion of success in national and international circumference.</p>
      <img class="raster" src="images/raster.png" alt=""/>
      <p class="quote">MEMBER OF THE NATIONAL ALLIANCE OF DISABLED PEOPLES ORGANIZATIONS</p>
    </section>
  </div>
  <!-- end one-third column ends here -->
  <div class="one_third">
    <section class="aboutonecenter">
      <h2>Our Mission</h2>
      <p>To support for building discrimination free life with equal dignity through creating equal opportunities and equal participation 
	  of all types WWDs for activating all types of enrichment, development and servicing process of WWDs of Bangladesh.</p>
      <img class="raster" src="images/raster.png" alt=""/>
      <p class="quote">AN ORGANIZATION OF AND BY THE WOMEN WITH DISABILITIES WORKING FOR ALL</p>
    </section>
  </div>
  <!-- end one-third column ends here -->
  <div class="one_third lastcolumn">
    <section class="aboutoneright">
      <h2>Watch our documentary</h2>
      <iframe width="270" height="190"
		src="https://www.youtube.com/embed/b06fPzdJVRo">
	  </iframe>
  </div>
  <!-- end one-third column ends here --> 
</div>
<!-- econtainer ends here --> 
<!-- About Content Part - Box Two ==================================================
================================================== -->
<div class="container">
  <div class="sepContainer1"></div>
  <!-- Toggle -->
  <h2>Our Portfolio</h2>
  <div class="toggle-trigger">Founder's Message</div>
  <div class="toggle-container">
  <div class="">
	<img class="img-fluid w-100" src="images/about/founder.jpg" alt="">
  </div>
    <p>
		As a woman with disabilities, after perceiving the imperceptible, insubstantial discrimination of different institutions as well as everlasting discrimination of the society; in 2003, on the basis of discussion, along with a group of educated women with different types of
		disabilities came to a decision that, we should have a preset platform of women with disabilities; from where we will be able to raise our voice with the Government along with Non-Government organizations to condense discrimination against women with disabilities. Subsequently,
		for four years, to adopt different programs about women with disabilities, on the perspective of the demands and opinions of women with disabilities through organizing them; in November 2007, our group has obtained registration in the name of Women with Disabilities Development
		Foundation (WDDF) from Join Stock Companies and Firms. In the consequence of Unanimous dedication, hard work and concentration, WDDF, a number of well wishers, allies and donor organizations have come forward and we would like to express our interminable gratitude to them. WDDF
		has expectations along with intention to work for all types of WWDs around the country in accordance with it's capability. It is a unique dream of WDDF that, WWDs will be honoured through their job and they will be able to keep contribution in socio-economic development of the state.
		WDDF is the own voice of Women with Disabilities; which will establish a dignified society for them through preventing persecution along with elimination discrimination.
	</p>
  </div>
  <div class="toggle-trigger">Chairman's Message</div>
  <div class="toggle-container">
  <div class="">
	<img class="img-fluid w-100" src="images/about/chairman.jpg" alt="">
  </div>
    <p>
		We have to face multifaceted challenges to carry our organization in the existing circumstances. 
		<br>
		Women With Disabilities Development Foundation (WDDF) has obtained registration from NGO Affairs Bureau in January 2015. WDDF has to surpass enormous complexity than traditional social circumstance has to face to work for the betterment and advancement of women. Present Executive Council 
		of WDDF has proved their executive potentiality with confidence. In this consequence, it is possible to work for leadership development of WWDs in different areas of Bangladesh. WDDF has already been able to incorporate the issue of progress and advancement of WWDs in national legislations, 
		policy and action plans through involving in different committees with Government and keeping contribution to develop accessible infrastructure of the state for WWDs. WDDF is making continuous advocacy with the Ministry of Women and Children Affairs(MOWCA), department and Architecture 
		department to make accessible government women shelterhome in Five divisional towns of Bangladesh. Government One Stop Crisis Centres (OCC) located at divisional medical colleges are providing services to WWDs which has been observed by WDDF with uprightness. WDDF is determined to develop 
		leadership of WWDs in grassroot level. WDDF is highly optimistic that, WWDs through expanding their talent and potentiality in national along with international circumferences will keep contribution to build a secured, equity based, inclusive and antidiscriminatory globe/society for all including WWDs.
	</p>
  </div>
  <div class="toggle-trigger">Background</div>
  <div class="toggle-container">
	<div class="">
		<img class="img-fluid w-100" src="images/about/goals.jpg" alt="">
	</div>
    <p>
		The estimated number of Persons With Disabilities (PWDs) in Bangladesh, is around 15 million people, 
		which constitutes 15 % of total population. 10% of Population have a disability. Half of these are 
		female. This is 12 Million girls and women with  disabilities (WWDs). These large number of girls and
		Women with Disabilities (WWDs) in Bangladesh are one of the most vulnerable and disadvantaged segment 
		of the society. They are always discriminated based on gender, disabled and all too often, poorest of 
		the poor. They are frequently subjected to discrimination both directly and indirectly and also negative 
		attitudes and stereotyping. Although there are class differences, all WWDs face varying degrees of 
		discrimination considering types and situations. <br> <br>

		WWDs often stigmatized and neglected from early childhood, many girls with disabilities are grown up 
		in the lacking of a sense of their own self worth and dignity. Most of them are isolated from mainstream 
		society, stigmatized, mistreated and marginalized. WWDs are deprived of basic needs including access to 
		health service, housing, education, transportation, vocational training, employment, income generating 
		opportunities as well as other social and community activities. inspite of having the responsibility of 
		Bangladesh government to include women in the development process, but all mainstreaming policies have 
		been formulated and declared exclusive of women with disabilities.
		
		"WWDs are exposed to a greater risk of physical and sexual abuse, for the most part of which takes place within the context of their own families."
		
		Initiatives of Government and Non-Government Organizations fail to consider the specific needs of WWDs 
		and children with Disabilities. Rather to a certain extent, WWDs have often been marginalized both within 
		Women’s organizations, Non-Government Organizations and Disabled People’s Organizations. in the consequence, 
		their views have not been addressed in broader advocacy agenda. Due to these grounds, the representation 
		of girls and Women With Disabilities are very disproportionate and they are always among the “poorest of 
		the poor”. Due to the lack of confidence, professionalism, understanding on human rights, shortage of their 
		leadership qualities and skillness, the development of WWDs has always been restricted and these are 
		existing as the major barriers for them to establish and manage their own organizations.
		
		<br><br>
		In view of the aforementioned state of affairs, WDDF has given foundation in 2007, with vigorous efforts 
		of a group of prospective women leaders with disabilities. WDDF maintains an integrated three-tier 
		management system as follows:
			<br>->General Council- 27
			<br>->Executive Council-7, and
			<br>->WDDF Headquarter.
		<br><br>
		WDDF has given foundation from this contemplation that: “WWDs are not alone. Their united and interminable 
		endeavor will keep contribution to create an inclusive, right-based and antidiscriminatory state for all 
		including WWDs through their proper empowerment.
	</p>
  </div>
  <div class="toggle-trigger">Goals and Objectives</div>
  <div class="toggle-container">
    <p>
		Goals: <br>
			1. To uphold the rights and dignity of WWDs through ensuring their accessibility in all affairs.<br>
			2. To ensure the access of all type of WWDs in education.<br>
			3. To ensure the rights of WWDs in all national and International law, policy and    action plan.<br>
			4. To ensure appropriate treatment, employment, security and recreation of all types of WWDs.<br>
			5. To empower all types of WWDs through achieving economic sustainability.<br><br>
			
		Objectives: <br>
			1. To ensure accessibility and appropriate environment in all types of infrastructure.<br>
			2. To establish rights of WWDs in education by ensure their strong participation in 
				accessible environment in educational institute, education policy, educational 
				equipment and curriculum.<br>
			3. To ensure appropriate treatment opportunity to considering disability types and level of WWDs.<br>
			4. To ensure appropriate employment opportunities/ work place/ work environment in consideration of disability types and levels of WWDs.<br>
			5. To ensure social security of WWDs.<br>
			6. To establish counseling program to stop social, attitudinal and mental violence against WWDs<br>
			7. To ensure appropriate environment in house and recreation of WWDs.<br>
			8. To adopt time required initiative to ensure economical enhancement of WWDs.<br>
			9. To ensure participation of WWDs in all types of decision making process of development law, policy and action plan for women.<br>
			10. To protect violence against WWDs and promote dignity full life to WWDs.
		<br>
	</p>
  </div>
  <div class="toggle-trigger">Main Activity</div>
  <div class="toggle-container">
    <p>
		1. To enhance leadership of WWDs.<br>
		2. To provide support for WWDs for education and treatment.<br>
		3. To publish information and news with picture of WWDs in national newspapers and magazines considering disability types, levels and situations.<br>
		4. To take initiative and provide support for governmental and non-governmental authority to run appropriate sports and cultural program for WWDs.<br>
		5. To correspond and build up relationship with national and international organizations for dissemination of information.<br>
		6. To establish the rights of all types of WWDs considering disability types and situations.
	</p>
  </div>
  <!-- ENDS Toggle --> 
</div>
<div class="blankSeparator1"></div>

<!--Footer ==================================================
================================================== -->
<div id="footer">
  <div class="container footer">
    <div class="one_third">
      <h3>Navigation</h3>
      <ul>
        <li class="lines"><a href="index.html" title="">Home Page</a></li>
        <li class="lines"><a href="about.html" class="">About Us</a></li>
        <li class="lines"><a href="executive.html" class="">&rarr; Executive Council</a></li>
        <li class="lines"><a href="staff.html" class=""> &rarr; Our Staff </a></li>
        <li class="lines"><a href="testimonials.html" class="">&rarr; Testimonials</a></li>
      </ul>
    </div>
    <div class="one_third">
	  <h3>Navigation</h3>
      <ul>
        <li class="lines"><a href="gallery.html" title="">Photo and Video Gallery</a></li>
        <li class="lines"><a href="#" class="">Latest News</a></li>
        <li class="lines"><a href="#" class="">Our Activities</a></li>
        <li class="lines"><a href="#" class="">Our Contact Details</a></li>
      </ul>
    </div>
    <div class="one_third lastcolumn">
      <h3>About</h3>
      <p>WDDF is a welfare organization aimed at the female disable population. It is also empowered by the same people.</p>
    </div>
  </div>
  <!-- container ends here --> 
</div>
<!-- footer ends here --> 
<!-- Copyright ==================================================
================================================== -->
<div id="copyright">
  <div class="container">
    <div class="eleven columns alpha">
      <p class="copyright"> &quot;WDDF&quot; by <a>Talha Ibn Aziz</a>. All rights reserved.</p>
    </div>
    <div class="five columns omega">
      <section class="socials">
        <ul class="socials fr">
          <li><a href="#"><img src="images/socials/twitter.png" class="poshytip" title="Twitter"  alt="" /></a></li>
          <li><a href="#"><img src="images/socials/facebook.png" class="poshytip" title="Facebook" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/google.png" class="poshytip" title="Google" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/dribbble.png" class="poshytip" title="Dribbble" alt="" /></a></li>
        </ul>
      </section>
    </div>
  </div>
  <!-- container ends here --> 
</div>
<!-- copyright ends here --> 
<!-- End Document
================================================== --> 
<!-- Scripts ==================================================
================================================== --> 
<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script> 
<!-- Main js files --> 
<script src="js/screen.js" type="text/javascript"></script> 
<!-- Tooltip --> 
<script src="js/poshytip-1.0/src/jquery.poshytip.min.js" type="text/javascript"></script> 
<!-- Tabs --> 
<script src="js/tabs.js" type="text/javascript"></script> 
<!-- Tweets --> 
<script src="js/jquery.tweetable.js" type="text/javascript"></script> 
<!-- Include prettyPhoto --> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<!-- Include Superfish --> 
<script src="js/superfish.js" type="text/javascript"></script> 
<script src="js/hoverIntent.js" type="text/javascript"></script> 
<!-- Flexslider --> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
</body>
</html>