<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs ================================================== 
================================================== -->

<meta charset="utf-8">
<title>Women with Disabilities Development Foundation</title>
<meta name="WDDF" content="Place to put your description text">
<meta name="Talha Ibn Aziz" content="">
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- Mobile Specific Metas ================================================== 
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/icon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Google Fonts ==================================================
================================================== -->

<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<body>

<!-- Home - Content Part ==================================================
================================================== -->
<div id="header">
  <div class="container header"> 
    <!-- Header | Logo, Menu
		================================================== -->
    <header>
      <div class="logo"><a href="index.html"><img src="images/icon.png" alt=""/></a></div>
      <div class="mainmenu">
        <div id="mainmenu">
          <ul class="sf-menu">
            <li><a href="index.html" id="visited"><span class="home"><img src="images/home.png" alt="" /></span>Home</a></li>
			<li class="menu-has-children"><a href="about.html"><span class="home"><img src="images/about.png" alt="" /></span>About Us</a>
				<ul>
					<li><a href="executive.html">Executive Council</a></li>
					<li><a href="staff.html">Our Staff</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
				</ul>
			</li>
            <li><a href="gallery.html"><span class="home"><img src="images/portfolio.png" alt="" /></span>Galleries</a></li>
            <li><a href="events.html"><span class="home"><img src="images/blog.png" alt="" /></span>News</a></li>
            <li><a href="activities.html"><span class="home"><img src="images/features.png" alt="" /></span>Activities</a></li>
            <li><a href="contact.html"><span class="home"><img src="images/contact.png" alt="" /></span>Contact Us</a></li>
          </ul>
        </div>
        
        <!-- Responsive Menu -->
        
        <form id="responsive-menu" action="#" method="post">
          <select>
            <option value="">Navigation</option>
            <option value="index.html">Home</option>
            <option value="about.html">About</option>
            <option value="portfolio.html">Portfolio</option>
            <option value="gallery.html">Portfolio Gallery</option>
            <option value="blog.html">Blog</option>
            <option value="singleblog.html">Single Post</option>
            <option value="features.html">Features</option>
            <option value="contact.html">Contact</option>
          </select>
        </form>
      </div>
    </header>
  </div>
</div>
<!-- Blog Content Part ==================================================
================================================== -->
<div class="blankSeparator"></div>
<div class="container blog">
  <div class="two_third">
    <section class="post">
      <h2>Grassroots women and girls with disabilities</h2>
      <p class="meta"> <span class="left">Date: <strong>26, 27 DECEMBER, 2017</strong></span> <span class="left">Venue: <strong>Daudkandi Disabilities Committee</strong></span><span class="left tags">Location: <a href="#" rel="tag">Comilla, Bangladesh</a>  </p>
      <a href="images/events/e1.jpg" class="prettyPhoto[gal]"><img src="images/events/e1.jpg" alt=""/></a>
      <p>Grassroots women and girls with disabilities meeting is going on at Doudkandi, Comilla. Chairman Shirin Akhter and Vice Chairman Masuma Akhter is facilitating two days meeting of two grassroots women and girls with disabilities committee of Daudkandi, Comilla. Meeting continued for two days.</p>
    
      <h2>Meeting with Dhaka Police</h2>
      <p class="meta"> <span class="left">Date: <strong> Unknown</strong></span> <span class="left">Venue: <strong>Police Station</strong></span><span class="left tags">Location: <a href="#" rel="tag">Dhaka, Bangladesh</a>  </p>
      <a href="images/events/e2.jpg" class="prettyPhoto[gal]"><img src="images/events/e2.jpg" alt=""/></a>
      <p>For the assistance of people with disabilities, specially women and girls, Shirin Akhter, Suraiya Rahman Bably, and staffs of WDDF have organized a meeting with the Police Super. In regards to the aforementioned agenda, Shirin Akhter, chairman of WDDF, presented the Police with 17 proposals in the braille system format.</p>
    
      <h2>Discussant at Dhaka</h2>
      <p class="meta"> <span class="left">Date: <strong> </strong></span> <span class="left">Venue: <strong> </strong></span><span class="left tags">Location: <a href="#" rel="tag"> </a>  </p>
      <a href="images/events/e3.jpg" class="prettyPhoto[gal]"><img src="images/events/e3.jpg" alt=""/></a>
      <p>Congratulations to PDF for the sensitization on Disability issues in the 13 University Campuses of Bangladesh. Thank you for Today's program on "Transforming towards sustainable and resilient Society for All". We are hoping to practice equal citizen rights of people with disabilites.</p>
    
      <h2>WDDF meeting with PMSS</h2>
      <p class="meta"> <span class="left">Date: <strong> </strong></span> <span class="left">Venue: <strong> </strong></span><span class="left tags">Location: <a href="#" rel="tag"> </a>  </p>
      <a href="images/events/e4.jpg" class="prettyPhoto[gal]"><img src="images/events/e4.jpg" alt=""/></a>
      <p>WDDF partner PMSS in Pabna organized a successful discussion meeting with SP Pabna through DRAF. The theme of the discussion meeting is creating awareness on access to justice for victim girls and women with disabilites. Thank you SM Saifur Rahman for your grate and successful initiatives.</p>
    
      <h2>Welcoming MamaCash</h2>
      <p class="meta"> <span class="left">Date: <strong>19 NOVEMBER, 2017</strong></span> <span class="left">Venue: <strong>Daudkandi Disabilities Committee</strong></span><span class="left tags">Location: <a href="#" rel="tag">Comilla, Bangladesh</a>  </p>
      <a href="images/events/e5.jpg" class="prettyPhoto[gal]"><img src="images/events/e5.jpg" alt=""/></a>
      <p>WDDF welcoming Amanda Giglar from MamaCash and team of NPL from Netherlands. WDDF Staffs and Members have a good and joyful interaction with them on 19th November 2017 at the WDDF office.</p>
    
      <h2>Discussant of the UTC 2017</h2>
      <p class="meta"> <span class="left">Date: <strong>2017</strong></span> <span class="left">Venue: <strong> </strong></span><span class="left tags">Location: <a href="#" rel="tag"> </a>  </p>
      <a href="images/events/e6.jpg" class="prettyPhoto[gal]"><img src="images/events/e6.jpg" alt=""/></a>
      <p>I was one of the discussant of the UTC 2017 on climate, resilience, and infrastructure. I focused on the accessibility issues to build the inclusive society, and have taken points on the infrastructures. I mentioned SDG, UNCRPD Building construction rules and the PWDs rights and protection act 2013.</p>
  </div>
  <!-- ten columns ends here --> 
  
  <!-- Blog Sidebar ==================================================
================================================== -->
  <div class="one_third lastcolumn sidebar">
    <section class="first">
      <h3>WDDF - Stand With Us</h3>
      <div class="boxtwosep">
      <iframe width="293" height="200"
		src="https://www.youtube.com/embed/5FPRC76B7zk">
	  </iframe>
	  </div>
    </section>
    <section class="second">
      <h3>Global Disabled Women's Rights</h3>
	  <h2> Advocacy Report </h2>
	  <h2> March 20th 2016 </h2>
	  <h2>ENABLING A GLOBAL HUMAN RIGHTS MOVEMENT FOR WOMEN AND GIRLS WITH DISABILITIES</h2>
      <div class="boxtwosep">
      <a href="files/Advocacy_Report_March_20th_2016.pdf" download>
		<h5>Download from <span class="color"> here. </span> </h5>
	  </a>
	  </div>
    </section>
  </div>
  <!-- six columns ends here --> 
</div>
<!-- container ends here --> 
<!--Footer ==================================================
================================================== -->
<div id="footer">
  <div class="container footer">
    <div class="one_third">
      <h3>Navigation</h3>
      <ul>
        <li class="lines"><a href="index.html" title="">Home Page</a></li>
        <li class="lines"><a href="about.html" class="">About Us</a></li>
        <li class="lines"><a href="executive.html" class="">&rarr; Executive Council</a></li>
        <li class="lines"><a href="staff.html" class=""> &rarr; Our Staff </a></li>
        <li class="lines"><a href="testimonials.html" class="">&rarr; Testimonials</a></li>
      </ul>
    </div>
    <div class="one_third">
	  <h3>Navigation</h3>
      <ul>
        <li class="lines"><a href="gallery.html" title="">Photo and Video Gallery</a></li>
        <li class="lines"><a href="#" class="">Latest News</a></li>
        <li class="lines"><a href="#" class="">Our Activities</a></li>
        <li class="lines"><a href="#" class="">Our Contact Details</a></li>
      </ul>
    </div>
    <div class="one_third lastcolumn">
      <h3>About</h3>
      <p>WDDF is a welfare organization aimed at the female disable population. It is also empowered by the same people.</p>
    </div>
  </div>
  <!-- container ends here --> 
</div>
<!-- footer ends here --> 
<!-- Copyright ==================================================
================================================== -->
<div id="copyright">
  <div class="container">
    <div class="eleven columns alpha">
      <p class="copyright"> &quot;WDDF&quot; by <a>Talha Ibn Aziz</a>. All rights reserved.</p>
    </div>
    <div class="five columns omega">
      <section class="socials">
        <ul class="socials fr">
          <li><a href="#"><img src="images/socials/twitter.png" class="poshytip" title="Twitter"  alt="" /></a></li>
          <li><a href="#"><img src="images/socials/facebook.png" class="poshytip" title="Facebook" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/google.png" class="poshytip" title="Google" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/dribbble.png" class="poshytip" title="Dribbble" alt="" /></a></li>
        </ul>
      </section>
    </div>
  </div>
  <!-- container ends here --> 
</div>
<!-- copyright ends here --> 
<!-- End Document
================================================== --> 
<!-- Scripts ==================================================
================================================== --> 
<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script> 
<!-- Main js files --> 
<script src="js/screen.js" type="text/javascript"></script> 
<!-- Tooltip --> 
<script src="js/poshytip-1.0/src/jquery.poshytip.min.js" type="text/javascript"></script> 
<!-- Tabs --> 
<script src="js/tabs.js" type="text/javascript"></script> 
<!-- Tweets --> 
<script src="js/jquery.tweetable.js" type="text/javascript"></script> 
<!-- Include prettyPhoto --> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<!-- Include Superfish --> 
<script src="js/superfish.js" type="text/javascript"></script> 
<script src="js/hoverIntent.js" type="text/javascript"></script> 
<!-- Flexslider --> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
</body>
</html>