<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs ================================================== 
================================================== -->

<meta charset="utf-8">
<title>Women with Disabilities Development Foundation</title>
<meta name="WDDF" content="Place to put your description text">
<meta name="Talha Ibn Aziz" content="">
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- Mobile Specific Metas ================================================== 
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/icon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Google Fonts ==================================================
================================================== -->

<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<body>

<!-- Home - Content Part ==================================================
================================================== -->
<div id="header">
  <div class="container header"> 
    <!-- Header | Logo, Menu
		================================================== -->
    <header>
      <div class="logo"><a href="index.html"><img src="images/icon.png" alt=""/></a></div>
      <div class="mainmenu">
        <div id="mainmenu">
          <ul class="sf-menu">
            <li><a href="index.html" id="visited"><span class="home"><img src="images/home.png" alt="" /></span>Home</a></li>
			<li class="menu-has-children"><a href="about.html"><span class="home"><img src="images/about.png" alt="" /></span>About Us</a>
				<ul>
					<li><a href="executive.html">Executive Council</a></li>
					<li><a href="staff.html">Our Staff</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
				</ul>
			</li>
            <li><a href="gallery.html"><span class="home"><img src="images/portfolio.png" alt="" /></span>Galleries</a></li>
            <li><a href="events.html"><span class="home"><img src="images/blog.png" alt="" /></span>News</a></li>
            <li><a href="activities.html"><span class="home"><img src="images/features.png" alt="" /></span>Activities</a></li>
            <li><a href="contact.html"><span class="home"><img src="images/contact.png" alt="" /></span>Contact Us</a></li>
          </ul>
        </div>
        
        <!-- Responsive Menu -->
        
        <form id="responsive-menu" action="#" method="post">
          <select>
            <option value="">Navigation</option>
            <option value="index.html">Home</option>
            <option value="about.html">About</option>
            <option value="portfolio.html">Portfolio</option>
            <option value="gallery.html">Portfolio Gallery</option>
            <option value="blog.html">Blog</option>
            <option value="singleblog.html">Single Post</option>
            <option value="features.html">Features</option>
            <option value="contact.html">Contact</option>
          </select>
        </form>
      </div>
    </header>
  </div>
</div>
<!-- Features Content Part ==================================================
================================================== -->
<div class="blankSeparator"></div>
<div class="container resume">
  <h2>Our Staff Members</h2>
  <div class="two_third">
    <h3>Executive Director</h3>
	<p><strong>Ashrafun Nahar Misti</strong> - physical disability, has an M.Com in Accounting</p>
  </div>
  <div class="one_third lastcolumn">
    <img class="user" src="images/staff/founder.jpg" alt="Default user icon" />
  </div>
  <div class="two_third">
    <h3>Chairman</h3>
	<p><strong>Shirin Akhter</strong> - visual impairment, has an M.A in English</p>
  </div>
  <div class="one_third lastcolumn">
    <img class="user" src="images/staff/chairman.jpg" alt="Default user icon" />
  </div>
  <div class="two_third">
    <h3>Accounts Coordinator</h3>
	<p><strong>Samira Haque</strong> - Has an M.Com. (Master of Commmerce) in Accounting</p>
  </div>
  <div class="one_third lastcolumn">
    <img class="user" src="images/staff/accounts.jpg" alt="Default user icon" />
  </div>
  <div class="two_third">
    <h3>Junior Assistant</h3>
	<p><strong>Abdul Hai</strong> - Has an M.A. (Master of Arts) and is the program Coordinator.</p>
  </div>
  <div class="one_third lastcolumn">
    <img class="user" src="images/staff/prog_cord.jpg" alt="Default user icon" />
  </div>
  <div class="two_third">
    <h3>Junior Assistant</h3>
	<p><strong>Arifa Khatun</strong> - Has an M.Sc. (Master of Science) and is the project Coordinator.</p>
  </div>
  <div class="one_third lastcolumn">
    <img class="user" src="images/staff/proj_cord.jpg" alt="Default user icon" />
  </div>
  <div class="two_third">
    <h3>Project Correspondent</h3>
	<p><strong>Masuma Akhter</strong> - Has B.Sc. (Bachelor of Science) in Mathematics (Honors) and is the project Correspondent in Daudkandi, Comilla.</p>
  </div>
  <div class="one_third lastcolumn">
    <img class="user" src="images/staff/correspondent.jpg" alt="Default user icon" />
  </div>
  <div class="two_third">
    <h3>Project Manager</h3>
	<p><strong>SM Saifur Rahman</strong> - Has an M.A. (Master of Arts) in English and is the Project Manager of the WDDF Pabna Project.</p>
  </div>
  <div class="one_third lastcolumn">
    <img class="user" src="images/staff/proj_mgr.jpg" alt="Default user icon" />
  </div>
  <div class="two_third">
    <h3>Project Office</h3>
	<p><strong>Md. Abdul Baset</strong> - Has appeared for M.Com. (Master of Commerce) and is the project Office of the WDDF Bogura Project.</p>
  </div>
  <div class="one_third lastcolumn">
    <img class="user" src="images/staff/proj_off.jpg" alt="Default user icon" />
  </div>
  <div class="two_third">
    <h3>Volunteer</h3>
	<p><strong>Rebeca Khatun Rite</strong> - Has passed HSC (Higher Secondary Certificate) and is a volunteer in the WDDF Bogra Project.</p>
  </div>
  <div class="one_third lastcolumn">
    <img class="user" src="images/staff/vol_bog.jpg" alt="Default user icon" />
  </div>
  <div class="two_third">
    <h3>Volunteer</h3>
	<p><strong>Afifa Faruk</strong> - Has an M.A in English and is a volunteer.</p>
  </div>
  <div class="one_third lastcolumn">
    <img class="user" src="images/staff/vol_1.jpg" alt="Default user icon" />
  </div>
  <div class="two_third">
    <h3>Volunteer</h3>
	<p><strong>Md. Nosor Ullah </strong> - Has an MBA (Master of Business Administration) in Accounting and is a volunteer.</p>
  </div>
  <div class="one_third lastcolumn">
    <img class="user" src="images/staff/vol_2.jpg" alt="Default user icon" />
  </div>
  <div class="two_third">
    <h3>Volunteer</h3>
	<p><strong>Reshma Akhter</strong> - physical disability, has a B.Com. (Bachelor of Commerce) and is a volunteer.</p>
  </div>
  <div class="one_third lastcolumn">
    <img class="user" src="images/staff/vol_3.jpg" alt="Default user icon" />
  </div>
  <div class="two_third">
    <h3>Volunteer</h3>
	<p><strong>Ambia Khatun</strong> - She is a volunteer Cleaner and Cook.</p>
  </div>
  <div class="one_third lastcolumn">
    <img class="user" src="images/staff/vol_4_clean.jpg" alt="Default user icon" />
  </div>
</div>
<div class="blankSeparator1"></div>
<!--Footer ==================================================
================================================== -->
<div id="footer">
  <div class="container footer">
    <div class="one_third">
      <h3>Navigation</h3>
      <ul>
        <li class="lines"><a href="index.html" title="">Home Page</a></li>
        <li class="lines"><a href="about.html" class="">About Us</a></li>
        <li class="lines"><a href="executive.html" class="">&rarr; Executive Council</a></li>
        <li class="lines"><a href="staff.html" class=""> &rarr; Our Staff </a></li>
        <li class="lines"><a href="testimonials.html" class="">&rarr; Testimonials</a></li>
      </ul>
    </div>
    <div class="one_third">
	  <h3>Navigation</h3>
      <ul>
        <li class="lines"><a href="gallery.html" title="">Photo and Video Gallery</a></li>
        <li class="lines"><a href="#" class="">Latest News</a></li>
        <li class="lines"><a href="#" class="">Our Activities</a></li>
        <li class="lines"><a href="#" class="">Our Contact Details</a></li>
      </ul>
    </div>
    <div class="one_third lastcolumn">
      <h3>About</h3>
      <p>WDDF is a welfare organization aimed at the female disable population. It is also empowered by the same people.</p>
    </div>
  </div>
  <!-- container ends here --> 
</div>
<!-- footer ends here --> 
<!-- Copyright ==================================================
================================================== -->
<div id="copyright">
  <div class="container">
    <div class="eleven columns alpha">
      <p class="copyright"> &quot;WDDF&quot; by <a>Talha Ibn Aziz</a>. All rights reserved.</p>
    </div>
    <div class="five columns omega">
      <section class="socials">
        <ul class="socials fr">
          <li><a href="#"><img src="images/socials/twitter.png" class="poshytip" title="Twitter"  alt="" /></a></li>
          <li><a href="#"><img src="images/socials/facebook.png" class="poshytip" title="Facebook" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/google.png" class="poshytip" title="Google" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/dribbble.png" class="poshytip" title="Dribbble" alt="" /></a></li>
        </ul>
      </section>
    </div>
  </div>
  <!-- container ends here --> 
</div>
<!-- copyright ends here --> 
<!-- End Document
================================================== --> 
<!-- Scripts ==================================================
================================================== --> 
<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script> 
<!-- Main js files --> 
<script src="js/screen.js" type="text/javascript"></script> 
<!-- Tooltip --> 
<script src="js/poshytip-1.0/src/jquery.poshytip.min.js" type="text/javascript"></script> 
<!-- Tabs --> 
<script src="js/tabs.js" type="text/javascript"></script> 
<!-- Tweets --> 
<script src="js/jquery.tweetable.js" type="text/javascript"></script> 
<!-- Include prettyPhoto --> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<!-- Include Superfish --> 
<script src="js/superfish.js" type="text/javascript"></script> 
<script src="js/hoverIntent.js" type="text/javascript"></script> 
<!-- Flexslider --> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
</body>
</html>