<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_trusted_contacts"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.cse.mist.shurokkkha.TrustedContacts"
android:background="@drawable/front">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:textSize="50dp"
    android:text="   সুরক্ষা"
    android:textColor="#FF2D8BB9"
    android:width="200dp"
    android:height="70dp"
    android:id="@+id/heading"
    />

    <CheckBox
    android:text="Trusted Contacts"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/trusted_contacts"
    android:textColor="#4169E1"
    android:layout_alignTop="@+id/Ammu"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="70dp"
    android:textSize="18sp" />

<CheckBox
    android:text="Ammu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Ammu"
    android:textColor="#4169E1"
    android:layout_marginTop="33dp"
    android:layout_below="@+id/Abbu"
    android:layout_alignStart="@+id/trusted_contacts"
    android:textSize="18sp" />

<CheckBox
    android:text="Abbu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Abbu"
    android:textColor="#4169E1"
    android:layout_marginTop="35dp"
    android:layout_below="@+id/heading"
    android:layout_alignStart="@+id/Ammu"
    android:textSize="18sp" />

    <Button
        android:text="Log Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LogOut3Button"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
