<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/icon.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Women with Disabilities Development Foundation</title>

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Roboto:300,400,500,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Start Header Area -->
	<header id="header">
		<div class="container">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li class="menu-has-children"><a href="">About Us</a>
							<ul>
								<li><a href="background.html">Background</a></li>
								<li><a href="goals.html">Our Goals</a></li>
								<li><a href="staff.html">Our Staff</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="activities.html">Activities</a></li>
						<li><a href="events.html">Events</a></li>
						<li class="menu-has-children"><a href="">Gallery</a>
							<ul>
								<li><a href="photo-gallery.html">Photo Gallery</a></li>
								<li><a href="video-gallery.html">Video Gallery</a></li>
							</ul>
						</li>
						<li><a href="get-involved.html">Get Involved</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header>
	<!-- End Header Area -->

	<!-- start Banner Area -->
	<section class="home-banner-area relative banner-area">
		<div class="container-fluid">
			<div class="row  d-flex align-items-center justify-content-center">
				<div class="header-left col-lg-5 col-md-6 ">
					<h6 class="text-white ">the Royal Essence of Journey</h6>
					<h2>About Us</h2>
					<p class="pt-10 pb-20">
						Our organization goals and objectives are met with the help
						of our hard-working crew.
					</p>
				</div>
				<div class="col-lg-7 col-md-6 col-sm-8 header-right">
					<div class="">
						<img class="img-fluid w-100" src="img/banner-img.jpg" alt="">
					</div>
					<div class="form-wrap about-content">
						<p class="text-white m-0">
							<span class="box">
								<a href="index.html">Home </a>
								<span class="lnr lnr-arrow-right"></span>
								<a href="event-details.html">About Us</a>
								<span class="lnr lnr-arrow-right"></span>
								<a href="event-details.html">Background</a>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->

	<!-- Start Contents Area -->
	<section class="sample-text-area">
		<div class="container">
		
			<h3 class="text-heading">Background</h3>
			<p class="sample-text">
				The estimated number of Persons With Disabilities (PWDs) in Bangladesh, is around 15 million people, 
				which constitutes 15 % of total population. 10% of Population have a disability. Half of these are 
				female. This is 12 Million girls and women with  disabilities (WWDs). These large number of girls and
				Women with Disabilities (WWDs) in Bangladesh are one of the most vulnerable and disadvantaged segment 
				of the society. They are always discriminated based on gender, disabled and all too often, poorest of 
				the poor. They are frequently subjected to discrimination both directly and indirectly and also negative 
				attitudes and stereotyping. Although there are class differences, all WWDs face varying degrees of 
				discrimination considering types and situations. <br> <br>

				WWDs often stigmatized and neglected from early childhood, many girls with disabilities are grown up 
				in the lacking of a sense of their own self worth and dignity. Most of them are isolated from mainstream 
				society, stigmatized, mistreated and marginalized. WWDs are deprived of basic needs including access to 
				health service, housing, education, transportation, vocational training, employment, income generating 
				opportunities as well as other social and community activities. inspite of having the responsibility of 
				Bangladesh government to include women in the development process, but all mainstreaming policies have 
				been formulated and declared exclusive of women with disabilities.
				
				<blockquote class="generic-blockquote">	
				"WWDs are exposed to a greater risk of physical and sexual abuse, for the most part of which takes place within the context of their own families."
				</blockquote>
				
				Initiatives of Government and Non-Government Organizations fail to consider the specific needs of WWDs 
				and children with Disabilities. Rather to a certain extent, WWDs have often been marginalized both within 
				Women’s organizations, Non-Government Organizations and Disabled People’s Organizations. in the consequence, 
				their views have not been addressed in broader advocacy agenda. Due to these grounds, the representation 
				of girls and Women With Disabilities are very disproportionate and they are always among the “poorest of 
				the poor”. Due to the lack of confidence, professionalism, understanding on human rights, shortage of their 
				leadership qualities and skillness, the development of WWDs has always been restricted and these are 
				existing as the major barriers for them to establish and manage their own organizations.
				
				<br><br>
				In view of the aforementioned state of affairs, WDDF has given foundation in 2007, with vigorous efforts 
				of a group of prospective women leaders with disabilities. WDDF maintains an integrated three-tier 
				management system as follows:
				
				<ul class="unordered-list">
					<li>General Council- 27</li>
					<li>Executive Council-7, and</li>
					<li>WDDF Headquarter.</li>
				</ul>
				<br>
				WDDF has given foundation from this contemplation that: “WWDs are not alone. Their united and interminable 
				endeavor will keep contribution to create an inclusive, right-based and antidiscriminatory state for all 
				including WWDs through their proper empowerment.

			</p>
						
		</div>
	</section>
	<!-- end Contents Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
							magna aliqua.
						</p>
						<p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>Stay update with our latest</p>
						<div class="" id="mc_embed_signup">
							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">
								<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
								 required="" type="email">
								<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
								<div style="position: absolute; left: -5000px;">
									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
								</div>

								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>