<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/icon.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Women with Disabilities Development Foundation</title>

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Roboto:300,400,500,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Start Header Area -->
	<header id="header">
		<div class="container">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li class="menu-has-children"><a href="">About Us</a>
							<ul>
								<li><a href="background.html">Background</a></li>
								<li><a href="goals.html">Our Goals</a></li>
								<li><a href="staff.html">Our Staff</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="activities.html">Activities</a></li>
						<li><a href="events.html">Events</a></li>
						<li class="menu-has-children"><a href="">Gallery</a>
							<ul>
								<li><a href="photo-gallery.html">Photo Gallery</a></li>
								<li><a href="video-gallery.html">Video Gallery</a></li>
							</ul>
						</li>
						<li><a href="get-involved.html">Get Involved</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header>
	<!-- End Header Area -->

	<!-- start Banner Area -->
	<section class="home-banner-area relative banner-area">
		<div class="container-fluid">
			<div class="row  d-flex align-items-center justify-content-center">
				<div class="header-left col-lg-5 col-md-6 ">
					<h6 class="text-white ">the Royal Essence of Journey</h6>
					<h2>About Us</h2>
					<p class="pt-10 pb-20">
						Our organization goals and objectives are met with the help
						of our hard-working crew.
					</p>
				</div>
				<div class="col-lg-7 col-md-6 col-sm-8 header-right">
					<div class="">
						<img class="img-fluid w-100" src="img/banner-img.jpg" alt="">
					</div>
					<div class="form-wrap about-content">
						<p class="text-white m-0">
							<span class="box">
								<a href="index.html">Home </a>
								<span class="lnr lnr-arrow-right"></span>
								<a href="event-details.html">About Us</a>
								<span class="lnr lnr-arrow-right"></span>
								<a href="event-details.html">Our Goals</a>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->

	<!-- Start Contents Area -->
	<section class="sample-text-area">
		<div class="container">
		
			<h3 class="text-heading">Our Goals</h3>
			<div class="">
				<img class="img-fluid w-100" src="img/about us/goals.jpg" alt="">
			</div>
			<br>
			<p class="sample-text">
				
				(AN ORGANIZATION OF AND BY THE WOMEN WITH DISABILITIES WORKING FOR ALL)
				MEMBER: NATIONAL ALLIANCE OF DISABLED PEOPLES ORGANIZATIONS
				
				<h4> Vision: </h4>
				All types of WWDs of Bangladesh are contributing in nation development through achieving economical 
				development with self dignity in barrier free environment by happening expansion of success in national 
				and international circumference.
				<br>
				<br>

				<h4> Mission: </h4>
				To support for building discrimination free life with equal dignity through creating equal opportunities 
				and equal participation of all types WWDs for activating all types of enrichment, development and servicing 
				process of WWDs of Bangladesh.
				<br>
				<br>
				
				<h4> Goals: </h4>
				<ul class="unordered-list">
					<li>To uphold the rights and dignity of WWDs through ensuring their accessibility in all affairs.</li>
					<li>To ensure the access of all type of WWDs in education.</li>
					<li>To ensure the rights of WWDs in all national and International law, policy and    action plan.</li>
					<li>To ensure appropriate treatment, employment, security and recreation of all types of WWDs.</li>
					<li>To empower all types of WWDs through achieving economic sustainability.</li>
				</ul>
				<br>
				
				
				<h4> Objectives: </h4>
				<ol class="ordered-list">
					<li><span>To ensure accessibility and appropriate environment in all types of infrastructure.</span></li>
					<li><span>To establish rights of WWDs in education by ensure their strong participation in 
					    accessible environment in educational institute, education policy, educational 
						equipment and curriculum.</span></li>
					<li><span>To ensure appropriate treatment opportunity to considering disability types and level of WWDs.</span></li>
					<li><span>To ensure appropriate employment opportunities/ work place/ work environment in consideration of disability types and levels of WWDs.</span></li>
					<li><span>To ensure social security of WWDs.</span></li>
					<li><span>To establish counseling program to stop social, attitudinal and mental violence against WWDs</span></li>
					<li><span>To ensure appropriate environment in house and recreation of WWDs.</span></li>
					<li><span>To adopt time required initiative to ensure economical enhancement of WWDs.</span></li>
					<li><span>To ensure participation of WWDs in all types of decision making process of development law, policy and action plan for women.</span></li>
					<li><span>To protect violence against WWDs and promote dignity full life to WWDs.</span></li>
				</ol>
				<br>

				<h4> Main Activities: </h4>
				<ul class="unordered-list">
					<li>To enhance leadership of WWDs</li>
					<li>To provide support for WWDs for education and treatment.</li>
					<li>To publish information and news with picture of WWDs in national newspapers and magazines considering disability types, levels and situations.</li>
					<li>To take initiative and provide support for governmental and non-governmental authority to run appropriate sports and cultural program for WWDs.</li>
					<li>To correspond and build up relationship with national and international organizations for dissemination of information.</li>
					<li>To establish the rights of all types of WWDs considering disability types and situations.</li>
				</ul>

			</p>
						
		</div>
	</section>
	<!-- end Contents Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
							magna aliqua.
						</p>
						<p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>Stay update with our latest</p>
						<div class="" id="mc_embed_signup">
							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">
								<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
								 required="" type="email">
								<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
								<div style="position: absolute; left: -5000px;">
									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
								</div>

								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>