<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/icon.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Women with Disabilities Development Foundation</title>

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Roboto:300,400,500,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Start Header Area -->
	<header id="header">
		<div class="container">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/home/logo.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container" >
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li class="menu-has-children"><a href="">About Us</a>
							<ul>
								<li><a href="background.html">Background</a></li>
								<li><a href="goals.html">Our Goals</a></li>
								<li><a href="staff.html">Our Staff</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="activities.html">Activities</a></li>
						<li><a href="events.html">Events</a></li>
						<li class="menu-has-children"><a href="">Gallery</a>
							<ul>
								<li><a href="photo-gallery.html">Photo Gallery</a></li>
								<li><a href="video-gallery.html">Video Gallery</a></li>
							</ul>
						</li>
						<li><a href="get-involved.html">Get Involved</a></li>
						<li><a href="contact.html" >Contact Us</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header>
	<!-- Start Header Area -->

	<!-- start Banner Area -->
	<section class="home-banner-area relative">
		<div class="container-fluid">
			<div class="row  d-flex align-items-center justify-content-center">
				<div class="col-lg-12 col-md-6 col-sm-8">
					<div class="owl-carousel owl-banner">
						<img class="img-fluid w-100" src="img/home/banner-1.jpg" alt="">
						<img class="img-fluid w-100" src="img/home/banner-2.jpg" alt="">
						<img class="img-fluid w-100" src="img/home/banner-3.jpg" alt="">
						<img class="img-fluid w-100" src="img/home/banner-4.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-12 col-md-6 ">
					<h2>
						Women with Disabilities Development <br>
						 Foundation (WDDF)
					</h2>
					<p class="pt-20 pb-20">
						An organization of and by the women with disabilities
					</p>
					<div class="vdo-section">
						<a href="https://www.youtube.com/watch?v=b06fPzdJVRo" class="single-charity">
							<img src="img/video-icon.png" alt="">
						</a>
						<span>
							<a href="https://www.youtube.com/watch?v=b06fPzdJVRo" class="single-charity">
								Watch our documentary
							</a>
						</span>
						<br>
						<a href="https://www.youtube.com/watch?v=5FPRC76B7zk&feature=youtu.be" class="single-charity">
							<img src="img/video-icon.png" alt="">
						</a>
						<span>
							<a href="https://www.youtube.com/watch?v=5FPRC76B7zk&feature=youtu.be" class="single-charity">
								Short film of a women
							</a>
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->

	<!-- Start Causes Area -->
	<section class="causes-area section-gap">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 section-title">
					<h2>Welcome to WDDF</h2>
					<p>
						The estimated number of Persons With Disabilities (PWDs) in Bangladesh, is around 15 million people, which constitutes 
						15 % of total population. 15% of Population have a disability. Half of these are female. This is 12 Million girls and 
						women with disabilities (WWDs). These large number of girls and Women with Disabilities (WWDs) in Bangladesh are one of 
						the most vulnerable and disadvantaged segment of the society. They are always discriminated based on gender, disabled 
						and all too often, poorest of the poor. They are frequently subjected to discrimination both directly and indirectly 
						and also negative attitudes and stereotyping. Although there are class differences, all WWDs face varying degrees of 
						discrimination considering types and situations. WWDs are exposed to a greater risk of physical and sexual abuse, for 
						the most part of which takes place within the context of their own families. WWDs often stigmatized and neglected from 
						early childhood, many girls with disabilities are grown up in the lacking of a sense of their own self worth and dignity. 
						Most of them are isolated from mainstream society, stigmatized, mistreated and marginalized. WWDs are deprived of basic 
						needs including access to health service, housing, education, transportation, vocational training, employment, income 
						generating opportunities as well as other social and community activities. inspite of having the responsibility of 
						Bangladesh government to include women in the development process, but all mainstreaming policies have been formulated 
						and declared exclusive of women with disabilities.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="single-cause">
						<div class="top">
							<div class="thumb">
								<img class="c-img img-fluid" src="img/messages/founder.jpg" alt="">
							</div>
							<a href="#">
								<h3>Founder's Message</h3>
							</a>
							<p class="text">
								As a Women with Disabilities, after having been perceived the imperceptible, insubstantial 
								discrimination of different institutions as well as everlasting discrimination of the society; 
								In 2003, on the basis of discussion, a group of educated Women With different types of disabilities 
								come to a decision that, we should have a preset platform of Women With Disabilities; from 
								where we will be able to raise our voice with Government along with Non-Government organizations 
								to condense discrimination against Women With Disabilities. After that/Subsequently, for four years, 
								to adopt different programs about Women With disabilities, on the perspective of the demands and 
								opinions of Women With disabilities through organizing them; in November 2007, our group has obtained 
								registration in the name of Women with Disabilities Development Foundation (WDDF) from Join Stock 
								Companies and Firms. In the consequence of Unanimous dedication, hard work and concentration, WWDs 
								themselves have established WDDF as a resource organization of their own. For the advancement of WDDF, 
								a number of well wishers, allies and donor organizations have come forward and we would like to express 
								our interminable gratitude to them. WDDF has expectation along with intention to work for all types
								of WWDs around the country in accordance with it’s capability. It is an unique dream of WDDF that, WWDs
								will be honoured through their job and they will be able to keep contribution in socio-economic development
								of the state. WDDF is the own voice of Women with Disabilities; which will established a dignified society
								for them through preventing persecution along with eliminating discrimination.
							</p>
						</div>
					</div>
				</div>

				<div class="col-lg-6 col-md-6">
					<div class="single-cause">
						<div class="top">
							<div class="thumb">
								<img class="c-img img-fluid" src="img/messages/chairman.jpg" alt="">
							</div>
							<a href="#">
								<h3>Chairman's Message</h3>
							</a>
							<p class="text">
								We have to face multifaceted challenges to carry our organization in the existing circumstances.
								<br> <br>
								Women With Disabilities Development Foundation (WDDF) has obtained registration from NGO Affairs 
								Bureau in January 2015. WDDF has to surpass enormous complexity than traditional social circumstance 
								has to face to work for the betterment and advancement of women. Present Executive Council of WDDF has 
								proved their executive potentiality with confidence. In this consequence, it is possible to work for 
								leadership development of WWDs in different areas of Bangladesh. WDDF has already been able to incorporate 
								the issue of progress and advancement of WWDs in national legislations, policy and action plans through 
								involving in different committees with Government and keeping contribution to develop accessible 
								infrastructure of the state for WWDs. WDDF is making continuous advocacy with the Ministry of Women 
								and Children Affairs(MOWCA), department and Architecture department to make accessible government women 
								shelterhome in Five divisional towns of Bangladesh. Government One Stop Crisis Centres (OCC) located at 
								divisional medical colleges are providing services to WWDs which has been observed by WDDF with uprightness. 
								WDDF is determined to develop leadership of WWDs in grassroot level. WDDF is highly optimistic that, WWDs 
								through expanding their talent and potentiality in national along with international circumferences will keep 
								contribution to build a secured, equity based, inclusive and antidiscriminatory globe/society for all including WWDs.
							</p>
						</div>
				</div>

			</div>
		</div>
	</section>
	<!-- end Causes Area -->

	<!-- Start Event Area -->
	<section class="event-area section-gap-bottom">
		<div class="container">
			<div class="row justify-content-center align-items-center ">
				<div class="col-lg-5 event-left">
					<h1>Latest News</h1>
					<p>
						Some of our latest Updates.
					</p>
					
					<div class="single-event">
						<h4>
							<a href="events.html">Welcoming Amanda Giglar from MamaCash and team of NPL from Netherlands</a>
						</h4>
					</div>
					
					<div class="single-event">
						<h4>
							<a href="events.html">The discussant of the UTC 2017 on climate, resilience, and infrastructure</a>
						</h4>
					</div>

					<div class="single-event">
						<h4>
							<a href="events.html">WDDF has organized a meeting with the Dhaka Police Super</a>
						</h4>
					</div>
				</div>
				<div class="offset-lg-1 col-lg-6 col-md-8 col-sm-10 event-right justify-content-center align-items-center d-flex">
					<div class="owl-carousel owl-event">
						<img class="img-fluid" src="img/events/e5.jpg" alt="">
						<img class="img-fluid" src="img/events/e6.jpg" alt="">
						<img class="img-fluid" src="img/events/e2.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Event Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
							magna aliqua.
						</p>
						<p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>Stay update with our latest</p>
						<div class="" id="mc_embed_signup">
							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">
								<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
								 required="" type="email">
								<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
								<div style="position: absolute; left: -5000px;">
									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
								</div>

								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>