<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/icon.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Women with Disabilities Development Foundation</title>

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Roboto:300,400,500,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Start Header Area -->
	<header id="header">
		<div class="container">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li class="menu-has-children"><a href="">About Us</a>
							<ul>
								<li><a href="background.html">Background</a></li>
								<li><a href="goals.html">Our Goals</a></li>
								<li><a href="staff.html">Our Staff</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li><a href="activities.html">Activities</a></li>
						<li><a href="events.html">Events</a></li>
						<li class="menu-has-children"><a href="">Gallery</a>
							<ul>
								<li><a href="photo-gallery.html">Photo Gallery</a></li>
								<li><a href="video-gallery.html">Video Gallery</a></li>
							</ul>
						</li>
						<li><a href="get-involved.html">Get Involved</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header>
	<!-- End Header Area -->

	<!-- start Banner Area -->
	<section class="home-banner-area relative banner-area">
		<div class="container-fluid">
			<div class="row  d-flex align-items-center justify-content-center">
				<div class="header-left col-lg-5 col-md-6 ">
					<h6 class="text-white ">the Royal Essence of Journey</h6>
					<h2>About Us</h2>
					<p class="pt-10 pb-20">
						Our organization goals and objectives are met with the help
						of our hard-working crew.
					</p>
				</div>
				<div class="col-lg-7 col-md-6 col-sm-8 header-right">
					<div class="">
						<img class="img-fluid w-100" src="img/banner-img.jpg" alt="">
					</div>
					<div class="form-wrap about-content">
						<p class="text-white m-0">
							<span class="box">
								<a href="index.html">Home </a>
								<span class="lnr lnr-arrow-right"></span>
								<a href="event-details.html">About Us</a>
								<span class="lnr lnr-arrow-right"></span>
								<a href="event-details.html">Our Staff</a>
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->

	<!-- Start Contents Area -->
	<div class="whole-wrap">
		<div class="container">
			<div class="section-top-border">
				<h3 class="mb-30">Table</h3>
				<div class="progress-table-wrap">
					<div class="progress-table">
						<div class="table-head">
							<div class="col-lg-2 col-md-6 col-sm-8">Members</div>
							<div class="col-lg-7 col-md-6 col-sm-8">Details</div>
							<div class="col-lg-3 col-md-6 col-sm-8">Disability</div>
						</div>
						<div class="table-row">
							<div class="col-lg-2 col-md-6 col-sm-8"> <img style="width:150px" src="img/about us/members/chairman.jpg"></div>
							<div class="col-lg-7 col-md-6 col-sm-8">
								Shirin Akhter, Chairman
								<br>
								Founder member
								<br>
								She is change maker and national level Advocate, complete masters in 
								English from Dhaka Universityand closely work with the vulnerable girls 
								and women with Disabilities Internationally, nationally and do grassroots 
								coordination on WDDF Activities.
							</div>
							<div class="col-lg-3 col-md-6 col-sm-8">Visually Impaired</div>
						</div>
						<div class="table-row">
							<div class="country"> <img style="width:150px" src="img/about us/members/vice.jpg" 
								alt="flag"></div>
							<div class="col-lg-7 col-md-6 col-sm-8">
								Masuma Akhter, Vice-Chairman
								<br>
								Founder Member
								<br>
								Closely involve with the community people to reduce discrimination against 
								girls and women specially with disabilities. Complete graduations from Mathematics 
								from Dhaka University and do work hard a change maker with multiform of personal 
								physical limitations.
							</div>
							<div class="col-lg-3 col-md-6 col-sm-8">Visually Impaired</div>
						</div>
						<div class="table-row">
							<div class="country"> <img style="width:150px" src="img/about us/members/member-sec.jpg" 
								alt="flag"></div>
							<div class="col-lg-7 col-md-6 col-sm-8">
								Ashrafun Nahar Misti, Member Secretary
								<br>
								Founder
								<br>
								Like to introduce as activist for the rights establishment. Work hard to incorporate 
								women with disabilities in the national law and Policies. Complete masters in Accounting 
								from National  University and closely work with the girls and women with Disabilities 
								Internationally, nationally and involve with feminist movement playing executive 
								director role in WDDF.
							</div>
							<div class="col-lg-3 col-md-6 col-sm-8">Physical</div>
						</div>
						<div class="table-row">
							<div class="country"> <img style="width:150px" src="img/about us/members/treasurer.jpg" 
								alt="flag"></div>
							<div class="col-lg-7 col-md-6 col-sm-8">
								Rounak Jahan Usha, Treasurer
								<br>
								She is involved with WDDF on 2012 and since then she is devoted to work with girls and 
								women with Disabilities. She is working in National Human Rights Commission Bangladesh 
								since July 2018. Recently She becomes treasurer of WDDF on July 2018. She is wheelchair 
								users and has strong back ground to fight for life to live independently and continue 
								study. She could be role model to others who have disability.
							</div>
							<div class="col-lg-3 col-md-6 col-sm-8">Partial Visual Impairement</div>
						</div>
						<div class="table-row">
							<div class="country"> <img style="width:150px" src="img/about us/members/exec-mem-1.jpg" 
								alt="flag"></div>
							<div class="col-lg-7 col-md-6 col-sm-8">
								Sharifa Tarafder Lipi, Executive Member
								<br>
								She is a change maker and mostly involve with humanitarian Action. She is supporting 
								child for their better life.  complete masters in general histry from Dhaka University 
								and closely work with the vulnerable girls and women with Disabilities Internationally, 
								nationally and do grassroots coordination on WDDF Activities.
							</div>
							<div class="col-lg-3 col-md-6 col-sm-8">Visually Impaired</div>
						</div>
						<div class="table-row">
							<div class="country"> <img style="width:150px" src="img/about us/members/exec-mem-2.jpg" 
								alt="flag"></div>
							<div class="col-lg-7 col-md-6 col-sm-8">
								Shafia Akhter, Executive Member
								<br>
								She is also a change maker and does advocacy in the largest district Chittagong. She  
								completed her graduation in humanities from Chittagong University and closely work with 
								the young  girls and women with Disabilities. Has interest on journalism.
							</div>
							<div class="col-lg-3 col-md-6 col-sm-8">Physical</div>
						</div>
						<div class="table-row">
							<div class="country"> <img style="width:150px" src="img/about us/members/exec-mem-3.jpg" 
								alt="flag"></div>
							<div class="col-lg-7 col-md-6 col-sm-8">
								Sanjida Akhter, Executive Member
								<br>
								She is change maker and national level Advocate, she is study in political science 
								from  National University and closely work with the young  girls and women with 
								Disabilities. Have interest on journalism.
							</div>
							<div class="col-lg-3 col-md-6 col-sm-8">Physical</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end Contents Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
							magna aliqua.
						</p>
						<p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
				<div class="col-lg-5  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>Stay update with our latest</p>
						<div class="" id="mc_embed_signup">
							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">
								<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
								 required="" type="email">
								<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
								<div style="position: absolute; left: -5000px;">
									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
								</div>

								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>